CLASS net/minecraft/commands/arguments/selector/EntitySelector
	METHOD <init> (IZZLjava/util/List;Lnet/minecraft/advancements/critereon/MinMaxBounds$Doubles;Ljava/util/function/Function;Lnet/minecraft/world/phys/AABB;Ljava/util/function/BiConsumer;ZLjava/lang/String;Ljava/util/UUID;Lnet/minecraft/world/entity/EntityType;Z)V
		ARG 1 maxResults
		ARG 2 includesEntities
		ARG 3 worldLimited
		ARG 4 contextFreePredicates
		ARG 5 range
		ARG 6 position
		ARG 7 aabb
		ARG 8 order
		ARG 9 currentEntity
		ARG 10 playerName
		ARG 11 entityUUID
		ARG 12 type
		ARG 13 usesSelector
	METHOD <init> (IZZLjava/util/List;Lnet/minecraft/advancements/criterion/MinMaxBounds$Doubles;Ljava/util/function/Function;Lnet/minecraft/world/phys/AABB;Ljava/util/function/BiConsumer;ZLjava/lang/String;Ljava/util/UUID;Lnet/minecraft/world/entity/EntityType;Z)V
		ARG 1 maxResults
		ARG 2 includesEntities
		ARG 3 worldLimited
		ARG 4 contextFreePredicates
		ARG 5 range
		ARG 6 position
		ARG 7 aabb
		ARG 8 order
		ARG 9 currentEntity
		ARG 10 playerName
		ARG 11 entityUUID
		ARG 12 type
		ARG 13 usesSelector
	METHOD addEntities (Ljava/util/List;Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/phys/AABB;Ljava/util/function/Predicate;)V
		ARG 1 entities
		ARG 2 level
		ARG 3 box
		ARG 4 predicate
	METHOD checkPermissions (Lnet/minecraft/commands/CommandSourceStack;)V
		ARG 1 source
	METHOD findEntities (Lnet/minecraft/commands/CommandSourceStack;)Ljava/util/List;
		ARG 1 source
	METHOD findPlayers (Lnet/minecraft/commands/CommandSourceStack;)Ljava/util/List;
		ARG 1 source
	METHOD findSingleEntity (Lnet/minecraft/commands/CommandSourceStack;)Lnet/minecraft/world/entity/Entity;
		ARG 1 source
	METHOD findSinglePlayer (Lnet/minecraft/commands/CommandSourceStack;)Lnet/minecraft/server/level/ServerPlayer;
		ARG 1 source
	METHOD getAbsoluteAabb (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/AABB;
		ARG 1 pos
	METHOD getPredicate (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/AABB;Lnet/minecraft/world/flag/FeatureFlagSet;)Ljava/util/function/Predicate;
		ARG 1 pos
		ARG 2 box
		ARG 3 enabledFeatures
	METHOD joinNames (Ljava/util/List;)Lnet/minecraft/network/chat/Component;
		ARG 0 names
	METHOD lambda$getPredicate$1 (Lnet/minecraft/world/flag/FeatureFlagSet;Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD lambda$getPredicate$2 (Lnet/minecraft/world/phys/AABB;Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD lambda$getPredicate$3 (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/entity/Entity;)Z
		ARG 2 entity
	METHOD lambda$static$0 (Lnet/minecraft/world/phys/Vec3;Ljava/util/List;)V
		ARG 0 center
		ARG 1 entityList
	METHOD sortAndLimit (Lnet/minecraft/world/phys/Vec3;Ljava/util/List;)Ljava/util/List;
		ARG 1 pos
		ARG 2 entities
