CLASS net/minecraft/client/renderer/FaceInfo
	METHOD <init> (Ljava/lang/String;I[Lnet/minecraft/client/renderer/FaceInfo$VertexInfo;)V
		ARG 3 infos
	METHOD fromFacing (Lnet/minecraft/core/Direction;)Lnet/minecraft/client/renderer/FaceInfo;
		ARG 0 facing
	METHOD getVertexInfo (I)Lnet/minecraft/client/renderer/FaceInfo$VertexInfo;
		ARG 1 index
	METHOD lambda$static$0 ([Lnet/minecraft/client/renderer/FaceInfo;)V
		ARG 0 faceInfos
	CLASS Extent
		METHOD select (FFFFFF)F
			ARG 1 minX
			ARG 2 minY
			ARG 3 minZ
			ARG 4 maxX
			ARG 5 maxY
			ARG 6 maxZ
		METHOD select (Lorg/joml/Vector3fc;Lorg/joml/Vector3fc;)F
			ARG 1 minPos
			ARG 2 maxPos
	CLASS VertexInfo
		METHOD <init> (III)V
			ARG 1 xFace
			ARG 2 yFace
			ARG 3 zFace
		METHOD select (Lorg/joml/Vector3fc;Lorg/joml/Vector3fc;)Lorg/joml/Vector3f;
			ARG 1 minPos
			ARG 2 maxPos
