CLASS net/minecraft/client/renderer/GlobalSettingsUniform
	METHOD update (IIDJLnet/minecraft/client/DeltaTracker;I)V
		ARG 1 windowWidth
		ARG 2 windowHeight
		ARG 3 glintStrength
		ARG 5 gameTime
		ARG 7 deltaTracker
		ARG 8 menuBackgroundBlurriness
	METHOD update (IIDJLnet/minecraft/client/DeltaTracker;ILnet/minecraft/client/Camera;)V
		ARG 1 width
		ARG 2 height
		ARG 3 glintStrength
		ARG 5 gameTime
		ARG 7 deltaTracker
		ARG 8 menuBackgroundBlurriness
		ARG 9 camera
	METHOD update (IIDJLnet/minecraft/client/DeltaTracker;ILnet/minecraft/client/Camera;Z)V
		ARG 1 width
		ARG 2 height
		ARG 3 glintStrength
		ARG 5 gameTime
		ARG 7 deltaTracker
		ARG 8 menuBackgroundBlurriness
		ARG 9 camera
		ARG 10 useRgssFiltering
