CLASS net/minecraft/world/attribute/EnvironmentAttributeLayer
	CLASS Constant
		METHOD applyConstant (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 oldValue
	CLASS TimeBased
		METHOD applyTimeBased (Ljava/lang/Object;I)Ljava/lang/Object;
			ARG 1 oldValue
			ARG 2 dayTime
	CLASS Positional
		METHOD applyPositional (Ljava/lang/Object;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/attribute/SpatialAttributeInterpolator;)Ljava/lang/Object;
			ARG 1 oldValue
			ARG 2 pos
			ARG 3 interpolator
