CLASS net/minecraft/world/level/EntityGetter
	METHOD getEntities (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/phys/AABB;)Ljava/util/List;
		COMMENT Will get all entities within the specified AABB excluding the one passed into it. Args: entityToExclude, aabb
		ARG 1 entity
		ARG 2 area
	METHOD getEntities (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/phys/AABB;Ljava/util/function/Predicate;)Ljava/util/List;
		COMMENT Gets all entities within the specified AABB excluding the one passed into it.
		ARG 1 entity
		ARG 2 area
		ARG 3 predicate
	METHOD getEntities (Lnet/minecraft/world/level/entity/EntityTypeTest;Lnet/minecraft/world/phys/AABB;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 entityTypeTest
		ARG 2 bounds
		ARG 3 predicate
	METHOD getEntitiesOfClass (Ljava/lang/Class;Lnet/minecraft/world/phys/AABB;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 area
	METHOD getEntitiesOfClass (Ljava/lang/Class;Lnet/minecraft/world/phys/AABB;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 area
		ARG 3 filter
	METHOD getEntityCollisions (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/phys/AABB;)Ljava/util/List;
		ARG 1 entity
		ARG 2 collisionBox
	METHOD getNearestPlayer (DDDDLjava/util/function/Predicate;)Lnet/minecraft/world/entity/player/Player;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 distance
		ARG 9 predicate
	METHOD getNearestPlayer (DDDDZ)Lnet/minecraft/world/entity/player/Player;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 distance
		ARG 9 creativePlayers
	METHOD getNearestPlayer (Lnet/minecraft/world/entity/Entity;D)Lnet/minecraft/world/entity/player/Player;
		ARG 1 entity
		ARG 2 distance
	METHOD getPlayerByUUID (Ljava/util/UUID;)Lnet/minecraft/world/entity/player/Player;
		ARG 1 uniqueId
	METHOD hasNearbyAlivePlayer (DDDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 distance
	METHOD isUnobstructed (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/phys/shapes/VoxelShape;)Z
		ARG 1 entity
		ARG 2 shape
