CLASS net/minecraft/server/jsonrpc/IncomingRpcMethods
	METHOD bootstrap (Lnet/minecraft/core/Registry;)Lnet/minecraft/server/jsonrpc/IncomingRpcMethod;
		ARG 0 registry
	METHOD registerAllowListService (Lnet/minecraft/core/Registry;)V
		ARG 0 registry
	METHOD registerBanlistService (Lnet/minecraft/core/Registry;)V
		ARG 0 registry
	METHOD registerGameRuleService (Lnet/minecraft/core/Registry;)V
		ARG 0 registry
	METHOD registerIpBanlistService (Lnet/minecraft/core/Registry;)V
		ARG 0 registry
	METHOD registerOperatorService (Lnet/minecraft/core/Registry;)V
		ARG 0 registry
	METHOD registerPlayerService (Lnet/minecraft/core/Registry;)V
		ARG 0 registry
	METHOD registerServerSettingsService (Lnet/minecraft/core/Registry;)V
		ARG 0 registry
	METHOD registerServerStateService (Lnet/minecraft/core/Registry;)V
		ARG 0 registry
