CLASS net/minecraft/server/jsonrpc/JsonRPCUtils
	METHOD createError (Lcom/google/gson/JsonElement;Ljava/lang/String;ILjava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 requestId
		ARG 1 message
		ARG 2 code
		ARG 3 data
	METHOD createRequest (Ljava/lang/Integer;Lnet/minecraft/resources/Identifier;Ljava/util/List;)Lcom/google/gson/JsonObject;
		ARG 0 requestId
		ARG 1 methodName
		ARG 2 params
	METHOD createSuccessResult (Lcom/google/gson/JsonElement;Lcom/google/gson/JsonElement;)Lcom/google/gson/JsonObject;
		ARG 0 requestId
		ARG 1 result
	METHOD getError (Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
		ARG 0 json
	METHOD getMethodName (Lcom/google/gson/JsonObject;)Ljava/lang/String;
		ARG 0 json
	METHOD getParams (Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonElement;
		ARG 0 json
	METHOD getRequestId (Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonElement;
		ARG 0 json
	METHOD getResult (Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonElement;
		ARG 0 json
