# mc-mod-porter

./: .gitattributes  .gitignore  AI_GUIDE.md  COMMERCIAL-LICENSE-CONTACT.md  LICENSE  README.md
.github/: CONTRIBUTING.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
auto-porter/: build.gradle  settings.gradle
auto-porter/src/main/java/com/autoporter/: AccessWidenerPatcher.java  ApiChangeRule.java  AutoPorterMain.java  BuildFilePatcher.java  BuildRunner.java  GradlePropertiesPatcher.java  MigrationWarningScanner.java  MixinTargetResolver.java  ModMetaPatcher.java  PatchResult.java  ResourcePatcher.java  SourcePatcher.java  TemplateManager.java  VersionDatabase.java
auto-porter/src/test/java/com/autoporter/: Migration26_2Test.java  VersionSupportTest.java
auto-porter/templates/1.16/: gradle.properties  template-info.json
auto-porter/templates/1.16.1/: gradle.properties  template-info.json
auto-porter/templates/1.16.2/: gradle.properties  template-info.json
auto-porter/templates/1.16.3/: gradle.properties  template-info.json
auto-porter/templates/1.16.4/: gradle.properties  template-info.json
auto-porter/templates/1.16.5/: gradle.properties  template-info.json
auto-porter/templates/1.17.1/: gradle.properties  template-info.json
auto-porter/templates/1.18/: gradle.properties  template-info.json
auto-porter/templates/1.18.1/: gradle.properties  template-info.json
auto-porter/templates/1.18.2/: gradle.properties  template-info.json
auto-porter/templates/1.19/: gradle.properties  template-info.json
auto-porter/templates/1.19.1/: gradle.properties  template-info.json
auto-porter/templates/1.19.2/: gradle.properties  template-info.json
auto-porter/templates/1.19.3/: gradle.properties  template-info.json
auto-porter/templates/1.19.4/: gradle.properties  template-info.json
auto-porter/templates/1.20/: gradle.properties  template-info.json
auto-porter/templates/1.20.1/: gradle.properties  template-info.json
auto-porter/templates/1.20.2/: gradle.properties  template-info.json
auto-porter/templates/1.20.3/: gradle.properties  template-info.json
auto-porter/templates/1.20.4/: gradle.properties  template-info.json
auto-porter/templates/1.20.5/: gradle.properties  template-info.json
auto-porter/templates/1.20.6/: gradle.properties  template-info.json
auto-porter/templates/1.21/: gradle.properties  template-info.json
auto-porter/templates/1.21.1/: gradle.properties  template-info.json
auto-porter/templates/1.21.10/: gradle.properties  template-info.json
auto-porter/templates/1.21.11/: gradle.properties  template-info.json
auto-porter/templates/1.21.2/: gradle.properties  template-info.json
auto-porter/templates/1.21.3/: gradle.properties  template-info.json
auto-porter/templates/1.21.4/: gradle.properties  template-info.json
auto-porter/templates/1.21.5/: gradle.properties  template-info.json
auto-porter/templates/1.21.6/: gradle.properties  template-info.json
auto-porter/templates/1.21.7/: gradle.properties  template-info.json
auto-porter/templates/1.21.8/: gradle.properties  template-info.json
auto-porter/templates/1.21.9/: gradle.properties  template-info.json
auto-porter/templates/26.1/: gradle.properties  template-info.json
auto-porter/templates/26.1.1/: gradle.properties  template-info.json
auto-porter/templates/26.1.2/: gradle.properties  template-info.json
auto-porter/templates/26.2/: gradle.properties  template-info.json
deep-debugger/: build.gradle  debugger-config.example.json  settings.gradle
deep-debugger/src/main/java/com/debugger/: DebuggerConfig.java  DeepDebuggerMain.java  FuzzTester.java  MethodInfo.java  SourceScanner.java  StateMachineTester.java  TestGenerator.java  TestReporter.java
deep-debugger/src/test/java/com/debugger/: SourceScannerTest.java
docs/: CONTRIBUTING.md  FAQ.md  TROUBLESHOOTING.md
java/: java17.md  java21.md  java25.md
knowledge-base/fetched/fabric-api/: CONTRIBUTING.md  gradle.properties
knowledge-base/fetched/fabric-example-mod/: gradle.properties
knowledge-base/fetched/neoforge/: PORTING.md  TESTFRAMEWORK.md  gradle.properties
knowledge-base/fetched/neoforge/src-common/: CommonHooks.java  NeoForgeEventHandler.java  NeoForgeMod.java  Tags.java
knowledge-base/fetched/neoforge/src-common/conditions/: ICondition.java
knowledge-base/fetched/neoforge/src-common/data/internal/: NeoForgeBlockTagsProvider.java  NeoForgeItemTagsProvider.java  NeoForgeLanguageProvider.java
knowledge-base/fetched/neoforge/src-common/extensions/: IBlockEntityExtension.java  ICommandSourceStackExtension.java  IItemStackExtension.java  ItemInstanceExtension.java
knowledge-base/fetched/parchment/: README.md
knowledge-base/fetched/porting-lib/: CONTRIBUTING.md  README.md  gradle.properties
knowledge-base/fetched/porting-lib/module-manifests/: attributes.fabric.mod.json  blocks.fabric.mod.json  brewing.fabric.mod.json  (+5 more)
knowledge-base/fetched/quilt-std/: README.md
knowledge-base/fetched/yarn/: README.md  annotations.json  enigma_profile.json  gradle.properties
knowledge-base/loaders/fabric/: versions.md
knowledge-base/loaders/neoforge/: versions.md
knowledge-base/minecraft/: 1.16_to_1.17.md  1.17.1_to_1.18.md  1.18.1_to_1.18.2.md  1.18.2_to_1.19.md  1.18_to_1.18.1.md  1.19.1_to_1.19.2.md  1.19.2_to_1.19.3.md  1.19.3_to_1.19.4.md  1.19.4_to_1.20.md  1.19_to_1.19.1.md  1.20.1_to_1.20.2.md  1.20.2_to_1.20.3.md  1.20.3_to_1.20.4.md  1.20.4_to_1.20.5.md  1.20.5_to_1.20.6.md  1.20.6_to_1.21.md  1.20_to_1.20.1.md  1.21.10_to_1.21.11.md  1.21.11_to_26.1.md  1.21.1_to_1.21.2.md  1.21.2_to_1.21.3.md  1.21.3_to_1.21.4.md  1.21.4_to_1.21.5.md  1.21.5_to_1.21.6.md  1.21.6_to_1.21.7.md  1.21.7_to_1.21.8.md  1.21.8_to_1.21.9.md  1.21.9_to_1.21.10.md  1.21_to_1.21.1.md  26.1.1_to_26.1.2.md  26.1.2_to_26.2.md  26.1_to_26.1.1.md
patterns/: class-moves.md  method-renames.md  signatures.md
scripts/: README.md  port.sh  validate-kb.sh
templates/: version-template.md
visual-tester/: build.gradle  gradle.properties  settings.gradle
(+4188 files in other folders)
