CLASS net/minecraft/util/thread/BlockableEventLoop
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD doRunTask (Ljava/lang/Runnable;)V
		ARG 1 task
	METHOD execute (Ljava/lang/Runnable;)V
		ARG 1 task
	METHOD executeBlocking (Ljava/lang/Runnable;)V
		ARG 1 task
	METHOD executeIfPossible (Ljava/lang/Runnable;)V
		ARG 1 task
	METHOD isNonRecoverable (Ljava/lang/Throwable;)Z
		ARG 0 error
	METHOD managedBlock (Ljava/util/function/BooleanSupplier;)V
		COMMENT Drive the executor until the given BooleanSupplier returns true
		ARG 1 isDone
	METHOD shouldRun (Ljava/lang/Runnable;)Z
		ARG 1 runnable
	METHOD submit (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 task
	METHOD submit (Ljava/util/function/Supplier;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 supplier
	METHOD submitAsync (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 task
