CLASS net/minecraft/util/thread/ParallelMapTransform
	METHOD schedule (Ljava/util/Map;Ljava/util/function/BiFunction;ILjava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 inputs
		ARG 1 operation
		ARG 2 maxTasksPerBatch
		ARG 3 executor
	METHOD schedule (Ljava/util/Map;Ljava/util/function/BiFunction;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 inputs
		ARG 1 operation
		ARG 2 executor
	CLASS Container
		METHOD <init> (Ljava/util/function/BiFunction;I)V
			ARG 1 operation
			ARG 2 size
		METHOD applyOperation (I)V
			ARG 1 index
		METHOD copyOut (ILjava/util/Map;)V
			ARG 1 index
			ARG 2 outputMap
		METHOD input (I)Ljava/lang/Object;
			ARG 1 index
		METHOD key (I)Ljava/lang/Object;
			ARG 1 index
		METHOD output (I)Ljava/lang/Object;
			ARG 1 index
		METHOD put (ILjava/lang/Object;Ljava/lang/Object;)V
			ARG 1 index
			ARG 2 key
			ARG 3 value
	CLASS SplitterBase
		METHOD <init> (Ljava/util/function/BiFunction;II)V
			ARG 1 operation
			ARG 2 containerSize
			ARG 3 numBatches
		METHOD batchSize (I)I
			ARG 1 batchIndex
		METHOD lambda$scheduleTasks$0 (Ljava/util/concurrent/Executor;Ljava/lang/Object;Ljava/lang/Object;)V
			ARG 2 key
			ARG 3 value
		METHOD scheduleBatch (Lnet/minecraft/util/thread/ParallelMapTransform$Container;IILjava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 container
			ARG 2 lastScheduledIndex
			ARG 3 currentIndex
			ARG 4 executor
		METHOD scheduleFinalOperation (Ljava/util/concurrent/CompletableFuture;Lnet/minecraft/util/thread/ParallelMapTransform$Container;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 future
			ARG 2 container
		METHOD scheduleTasks (Ljava/util/Map;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 inputs
			ARG 2 executor
	CLASS SingleTaskSplitter
		METHOD <init> (Ljava/util/function/BiFunction;I)V
			ARG 1 operation
			ARG 2 size
	CLASS BatchedTaskSplitter
		METHOD createTask (Ljava/util/Map;IILnet/minecraft/util/thread/ParallelMapTransform$Container;)Ljava/lang/Runnable;
			ARG 0 result
			ARG 1 lastScheduledIndex
			ARG 2 currentIndex
			ARG 3 container
