CLASS net/minecraft/world/level/block/entity/vault/VaultServerData
	METHOD <init> (Ljava/util/Set;JLjava/util/List;I)V
		ARG 1 rewardedPlayers
		ARG 2 stateUpdatingResumesAt
		ARG 4 itemsToEject
		ARG 5 totalEjectionsNeeded
	METHOD addToRewardedPlayers (Lnet/minecraft/world/entity/player/Player;)V
		ARG 1 player
	METHOD hasRewardedPlayer (Lnet/minecraft/world/entity/player/Player;)Z
		ARG 1 player
	METHOD pauseStateUpdatingUntil (J)V
		ARG 1 time
	METHOD set (Lnet/minecraft/world/level/block/entity/vault/VaultServerData;)V
		ARG 1 other
	METHOD setItemsToEject (Ljava/util/List;)V
		ARG 1 itemsToEject
	METHOD setLastInsertFailTimestamp (J)V
		ARG 1 lastInsertFailTimestamp
