CLASS net/minecraft/client/gui/components/events/GuiEventListener
	COMMENT Represents a listener for GUI events.
	COMMENT <p>
	COMMENT It extends the {@code TabOrderedElement} interface, providing tab order functionality for GUI components.
	METHOD charTyped (Lnet/minecraft/client/input/CharacterEvent;)Z
		ARG 1 event
	METHOD getBorderForArrowNavigation (Lnet/minecraft/client/gui/navigation/ScreenDirection;)Lnet/minecraft/client/gui/navigation/ScreenRectangle;
		ARG 1 direction
	METHOD getCurrentFocusPath ()Lnet/minecraft/client/gui/ComponentPath;
		COMMENT {@return the current focus path as a ComponentPath, or {@code null} if there is no current focus path.}
	METHOD getRectangle ()Lnet/minecraft/client/gui/navigation/ScreenRectangle;
		COMMENT {@return the {@link ScreenRectangle} occupied by the GUI element}
	METHOD isFocused ()Z
		COMMENT {@return {@code true} if the GUI element is focused, {@code false} otherwise}
	METHOD isMouseOver (DD)Z
		COMMENT Checks if the given mouse coordinates are over the GUI element.
		COMMENT <p>
		COMMENT @return {@code true} if the mouse is over the GUI element, {@code false} otherwise.
		ARG 1 mouseX
			COMMENT the X coordinate of the mouse.
		ARG 3 mouseY
			COMMENT the Y coordinate of the mouse.
	METHOD keyPressed (Lnet/minecraft/client/input/KeyEvent;)Z
		ARG 1 event
	METHOD keyReleased (Lnet/minecraft/client/input/KeyEvent;)Z
		ARG 1 event
	METHOD mouseClicked (Lnet/minecraft/client/input/MouseButtonEvent;Z)Z
		ARG 1 event
		ARG 2 isDoubleClick
	METHOD mouseDragged (Lnet/minecraft/client/input/MouseButtonEvent;DD)Z
		ARG 1 event
		ARG 2 mouseX
		ARG 4 mouseY
	METHOD mouseMoved (DD)V
		COMMENT Called when the mouse is moved within the GUI element.
		ARG 1 mouseX
			COMMENT the X coordinate of the mouse.
		ARG 3 mouseY
			COMMENT the Y coordinate of the mouse.
	METHOD mouseReleased (Lnet/minecraft/client/input/MouseButtonEvent;)Z
		ARG 1 event
	METHOD mouseScrolled (DDDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 scrollX
		ARG 7 scrollY
	METHOD nextFocusPath (Lnet/minecraft/client/gui/navigation/FocusNavigationEvent;)Lnet/minecraft/client/gui/ComponentPath;
		COMMENT Retrieves the next focus path based on the given focus navigation event.
		COMMENT <p>
		COMMENT @return the next focus path as a ComponentPath, or {@code null} if there is no next focus path.
		ARG 1 event
			COMMENT the focus navigation event.
	METHOD setFocused (Z)V
		COMMENT Sets the focus state of the GUI element.
		ARG 1 focused
			COMMENT {@code true} to apply focus, {@code false} to remove focus
