CLASS net/minecraft/client/renderer/block/model/BlockElementFace
	METHOD getU (Lnet/minecraft/client/renderer/block/model/BlockElementFace$UVs;Lcom/mojang/math/Quadrant;I)F
		ARG 0 uvs
		ARG 1 rotation
		ARG 2 vertexIndex
	METHOD getV (Lnet/minecraft/client/renderer/block/model/BlockElementFace$UVs;Lcom/mojang/math/Quadrant;I)F
		ARG 0 uvs
		ARG 1 rotation
		ARG 2 vertexIndex
	CLASS UVs
		METHOD getVertexU (I)F
			ARG 1 vertexIndex
		METHOD getVertexV (I)F
			ARG 1 vertexIndex
	CLASS Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/client/renderer/block/model/BlockElementFace;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD getCullFacing (Lcom/google/gson/JsonObject;)Lnet/minecraft/core/Direction;
			ARG 0 json
		METHOD getRotation (Lcom/google/gson/JsonObject;)Lcom/mojang/math/Quadrant;
			ARG 0 json
		METHOD getTexture (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 0 json
		METHOD getTintIndex (Lcom/google/gson/JsonObject;)I
			ARG 0 json
		METHOD getUVs (Lcom/google/gson/JsonObject;)Lnet/minecraft/client/renderer/block/model/BlockElementFace$UVs;
			ARG 0 json
