CLASS net/minecraft/util/profiling/ActiveProfiler
	METHOD <init> (Ljava/util/function/LongSupplier;Ljava/util/function/IntSupplier;Ljava/util/function/BooleanSupplier;)V
		ARG 1 getRealTime
		ARG 2 getTickTime
		ARG 3 suppressWarnings
	METHOD pop ()V
		COMMENT End section
	METHOD popPush (Ljava/lang/String;)V
		ARG 1 name
	METHOD popPush (Ljava/util/function/Supplier;)V
		ARG 1 nameSupplier
	METHOD push (Ljava/lang/String;)V
		COMMENT Start section
		ARG 1 name
	METHOD push (Ljava/util/function/Supplier;)V
		ARG 1 nameSupplier
