CLASS net/minecraft/world/level/storage/loot/predicates/BonusLevelTableCondition
	COMMENT A LootItemCondition that provides a random chance based on the level of a certain enchantment on the {@linkplain LootContextParams#TOOL tool}.
	COMMENT The chances are given as an array of float values that represent the given chance (0..1) for the enchantment level corresponding to the index.
	COMMENT {@code [0.2, 0.3, 0.6]} would provide a 20% chance for not enchanted, 30% chance for enchanted at level 1 and 60% chance for enchanted at level 2 or above.
	METHOD bonusLevelFlatChance (Lnet/minecraft/core/Holder;[F)Lnet/minecraft/world/level/storage/loot/predicates/LootItemCondition$Builder;
		ARG 0 enchantment
		ARG 1 values
	METHOD lambda$static$0 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD test (Lnet/minecraft/world/level/storage/loot/LootContext;)Z
		ARG 1 context
