CLASS net/minecraft/world/level/border/WorldBorder
	METHOD <init> (Lnet/minecraft/world/level/border/WorldBorder$Settings;)V
		ARG 1 settings
	METHOD addListener (Lnet/minecraft/world/level/border/BorderChangeListener;)V
		ARG 1 listener
	METHOD applyInitialSettings (J)V
		ARG 1 lerpBegin
	METHOD applySettings (Lnet/minecraft/world/level/border/WorldBorder$Settings;)V
		ARG 1 serializer
	METHOD clampToBounds (DDD)Lnet/minecraft/core/BlockPos;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD clampToBounds (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockPos;
		ARG 1 pos
	METHOD clampToBounds (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/core/BlockPos;
		ARG 1 pos
	METHOD clampVec3ToBound (DDD)Lnet/minecraft/world/phys/Vec3;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD clampVec3ToBound (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 vec3
	METHOD getDistanceToBorder (DD)D
		ARG 1 x
		ARG 3 z
	METHOD getDistanceToBorder (Lnet/minecraft/world/entity/Entity;)D
		ARG 1 entity
	METHOD getMaxX (F)D
		ARG 1 partialTick
	METHOD getMaxZ (F)D
		ARG 1 partialTick
	METHOD getMinX (F)D
		ARG 1 partialTick
	METHOD getMinZ (F)D
		ARG 1 partialTick
	METHOD isInsideCloseToBorder (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/phys/AABB;)Z
		ARG 1 entity
		ARG 2 bounds
	METHOD isWithinBounds (DD)Z
		ARG 1 x
		ARG 3 z
	METHOD isWithinBounds (DDD)Z
		ARG 1 x
		ARG 3 z
		ARG 5 offset
	METHOD isWithinBounds (DDDD)Z
		ARG 1 x1
		ARG 3 z1
		ARG 5 x2
		ARG 7 z2
	METHOD isWithinBounds (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD isWithinBounds (Lnet/minecraft/world/level/ChunkPos;)Z
		ARG 1 chunkPos
	METHOD isWithinBounds (Lnet/minecraft/world/phys/AABB;)Z
		ARG 1 box
	METHOD isWithinBounds (Lnet/minecraft/world/phys/Vec3;)Z
		ARG 1 pos
	METHOD lerpSizeBetween (DDJ)V
		ARG 1 oldSize
		ARG 3 newSize
		ARG 5 time
	METHOD lerpSizeBetween (DDJJ)V
		ARG 1 from
		ARG 3 to
		ARG 5 duration
		ARG 7 begin
	METHOD removeListener (Lnet/minecraft/world/level/border/BorderChangeListener;)V
		ARG 1 listener
	METHOD setAbsoluteMaxSize (I)V
		ARG 1 size
	METHOD setCenter (DD)V
		ARG 1 x
		ARG 3 z
	METHOD setDamagePerBlock (D)V
		ARG 1 damagePerBlock
	METHOD setSafeZone (D)V
		ARG 1 safeZone
	METHOD setSize (D)V
		ARG 1 size
	METHOD setWarningBlocks (I)V
		ARG 1 warningDistance
	METHOD setWarningTime (I)V
		ARG 1 warningTime
	CLASS Settings
		METHOD <init> (DDDDIIDJD)V
			ARG 1 centerX
			ARG 3 centerZ
			ARG 5 damagePerBlock
			ARG 7 safeZone
			ARG 9 warningBlocks
			ARG 10 warningTime
			ARG 11 size
			ARG 13 lerpTime
			ARG 15 lerpTarget
		METHOD <init> (Lnet/minecraft/world/level/border/WorldBorder;)V
			ARG 1 border
		METHOD lambda$static$0 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
	CLASS BorderExtent
		METHOD getMaxX (F)D
			ARG 1 partialTick
		METHOD getMaxZ (F)D
			ARG 1 partialTick
		METHOD getMinX (F)D
			ARG 1 partialTick
		METHOD getMinZ (F)D
			ARG 1 partialTick
	CLASS MovingBorderExtent
		METHOD <init> (Lnet/minecraft/world/level/border/WorldBorder;DDJ)V
			ARG 2 from
			ARG 4 to
			ARG 6 lerpDuration
		METHOD <init> (Lnet/minecraft/world/level/border/WorldBorder;DDJJ)V
			ARG 2 from
			ARG 4 to
			ARG 6 lerpDuration
			ARG 8 lerpBegin
	CLASS StaticBorderExtent
		METHOD <init> (Lnet/minecraft/world/level/border/WorldBorder;D)V
			ARG 2 size
