CLASS com/mojang/blaze3d/opengl/DirectStateAccess
	METHOD bindFrameBufferTextures (IIIII)V
		ARG 1 frameBuffer
		ARG 2 colorTexture
		ARG 3 depthTexture
		ARG 4 level
		ARG 5 target
	METHOD blitFrameBuffers (IIIIIIIIIIII)V
		ARG 1 readFrameBuffer
		ARG 2 drawFrameBuffer
		ARG 3 srcX0
		ARG 4 srcY0
		ARG 5 srcX1
		ARG 6 srcY1
		ARG 7 destX0
		ARG 8 destY0
		ARG 9 destX1
		ARG 10 destY1
		ARG 11 mask
		ARG 12 filter
	METHOD bufferData (IJI)V
		ARG 1 buffer
		ARG 2 size
		ARG 4 usage
	METHOD bufferData (ILjava/nio/ByteBuffer;I)V
		ARG 1 buffer
		ARG 2 data
		ARG 3 usage
	METHOD bufferStorage (IJI)V
		ARG 1 buffer
		ARG 2 size
		ARG 4 usage
	METHOD bufferStorage (ILjava/nio/ByteBuffer;I)V
		ARG 1 buffer
		ARG 2 data
		ARG 3 usage
	METHOD bufferSubData (IILjava/nio/ByteBuffer;I)V
		ARG 1 buffer
		ARG 2 offset
		ARG 3 data
		ARG 4 usage
	METHOD bufferSubData (IJLjava/nio/ByteBuffer;I)V
		ARG 1 buffer
		ARG 2 offset
		ARG 4 data
		ARG 5 usage
	METHOD copyBufferSubData (IIIII)V
		ARG 1 readBuffer
		ARG 2 writeBuffer
		ARG 3 readOffset
		ARG 4 writeOffset
		ARG 5 size
	METHOD copyBufferSubData (IIJJJ)V
		ARG 1 readBuffer
		ARG 2 writeBuffer
		ARG 3 readOffset
		ARG 5 writeOffset
		ARG 7 size
	METHOD create (Lorg/lwjgl/opengl/GLCapabilities;Ljava/util/Set;Lcom/mojang/blaze3d/GraphicsWorkarounds;)Lcom/mojang/blaze3d/opengl/DirectStateAccess;
		ARG 0 capabilities
		ARG 1 enabledExtensions
		ARG 2 workarounds
	METHOD flushMappedBufferRange (IIII)V
		ARG 1 buffer
		ARG 2 offset
		ARG 3 length
		ARG 4 usage
	METHOD flushMappedBufferRange (IJJI)V
		ARG 1 buffer
		ARG 2 offset
		ARG 4 length
		ARG 6 usage
	METHOD mapBufferRange (IIIII)Ljava/nio/ByteBuffer;
		ARG 1 buffer
		ARG 2 offset
		ARG 3 length
		ARG 4 access
		ARG 5 usage
	METHOD mapBufferRange (IJJII)Ljava/nio/ByteBuffer;
		ARG 1 buffer
		ARG 2 offset
		ARG 4 length
		ARG 6 access
		ARG 7 usage
	METHOD unmapBuffer (II)V
		ARG 1 buffer
		ARG 2 usage
	CLASS Emulated
		METHOD selectBufferBindTarget (I)I
			ARG 1 usage
