CLASS net/minecraft/world/food/FoodData
	METHOD add (IF)V
		ARG 1 foodLevel
		ARG 2 saturationLevel
	METHOD addAdditionalSaveData (Lnet/minecraft/world/level/storage/ValueOutput;)V
		ARG 1 output
	METHOD addExhaustion (F)V
		COMMENT Adds input to {@code foodExhaustionLevel} to a max of 40.
		ARG 1 exhaustion
	METHOD eat (IF)V
		COMMENT Add food stats.
		ARG 1 foodLevelModifier
		ARG 2 saturationLevelModifier
	METHOD eat (Lnet/minecraft/world/food/FoodProperties;)V
		ARG 1 foodProperties
	METHOD getFoodLevel ()I
		COMMENT Get the player's food level.
	METHOD getSaturationLevel ()F
		COMMENT Get the player's food saturation level.
	METHOD needsFood ()Z
		COMMENT Get whether the player must eat food.
	METHOD readAdditionalSaveData (Lnet/minecraft/world/level/storage/ValueInput;)V
		ARG 1 input
	METHOD setFoodLevel (I)V
		ARG 1 foodLevel
	METHOD setSaturation (F)V
		ARG 1 saturationLevel
	METHOD tick (Lnet/minecraft/server/level/ServerPlayer;)V
		ARG 1 player
