CLASS net/minecraft/world/entity/ambient/Bat
	METHOD checkBatSpawnRules (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/world/entity/EntitySpawnReason;Lnet/minecraft/core/BlockPos;Lnet/minecraft/util/RandomSource;)Z
		ARG 0 entityType
		ARG 1 level
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 randomSource
	METHOD checkFallDamage (DZLnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;)V
		ARG 1 y
		ARG 3 onGround
		ARG 4 state
		ARG 5 pos
	METHOD doPush (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 entity
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getSoundVolume ()F
		COMMENT Returns the volume for the sounds this mob makes.
	METHOD getVoicePitch ()F
		COMMENT Gets the pitch of living sounds in living entities.
	METHOD isIgnoringBlockTriggers ()Z
		COMMENT Return whether this entity should NOT trigger a pressure plate or a tripwire.
	METHOD isPushable ()Z
		COMMENT Returns {@code true} if this entity should push and be pushed by other entities when colliding.
	METHOD setResting (Z)V
		ARG 1 isResting
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
