CLASS net/minecraft/server/dedicated/DedicatedServer
	METHOD <init> (Ljava/lang/Thread;Lnet/minecraft/world/level/storage/LevelStorageSource$LevelStorageAccess;Lnet/minecraft/server/packs/repository/PackRepository;Lnet/minecraft/server/WorldStem;Lnet/minecraft/server/dedicated/DedicatedServerSettings;Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/server/Services;)V
		ARG 1 serverThread
		ARG 2 storageSource
		ARG 3 packRepository
		ARG 4 worldStem
		ARG 5 settings
		ARG 6 fixerUpper
		ARG 7 services
	METHOD createServerLinks (Lnet/minecraft/server/dedicated/DedicatedServerSettings;)Lnet/minecraft/server/ServerLinks;
		ARG 0 settings
	METHOD getCompressionThreshold ()I
		COMMENT The compression threshold. If the packet is larger than the specified amount of bytes, it will be compressed
	METHOD getPluginNames ()Ljava/lang/String;
		COMMENT Used by RCon's Query in the form of "MajorServerMod 1.2.3: MyPlugin 1.3" AnotherPlugin 2.1" AndSoForth 1.0".
	METHOD getServerIp ()Ljava/lang/String;
		COMMENT Returns the server's hostname.
	METHOD getServerName ()Ljava/lang/String;
		COMMENT Returns the server message of the day
	METHOD getServerPort ()I
		COMMENT Never used, but "getServerPort" is already taken.
	METHOD handleConsoleInput (Ljava/lang/String;Lnet/minecraft/commands/CommandSourceStack;)V
		ARG 1 msg
		ARG 2 source
	METHOD initServer ()Z
		COMMENT Initialises the server and starts it.
	METHOD isEpollEnabled ()Z
		COMMENT Get if native transport should be used. Native transport means linux server performance improvements and optimized packet sending/receiving on linux
	METHOD isPublished ()Z
		COMMENT Returns {@code true} if this integrated server is open to LAN
	METHOD isUnderSpawnProtection (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/player/Player;)Z
		ARG 1 level
		ARG 2 pos
		ARG 3 player
	METHOD onServerExit ()V
		COMMENT Directly calls System.exit(0), instantly killing the program.
	METHOD parseBugReportLink (Lnet/minecraft/server/dedicated/DedicatedServerProperties;)Ljava/util/Optional;
		ARG 0 properties
	METHOD runCommand (Ljava/lang/String;)Ljava/lang/String;
		COMMENT Handle a command received by an RCon instance
		ARG 1 command
	METHOD setAcceptsTransfers (Z)V
		ARG 1 acceptsTransfers
	METHOD setAllowFlight (Z)V
		ARG 1 allowFlight
	METHOD setDifficulty (Lnet/minecraft/world/Difficulty;)V
		ARG 1 difficulty
	METHOD setEntityBroadcastRangePercentage (I)V
		ARG 1 entityBroadcastRangePercentage
	METHOD setForceGameMode (Z)V
		ARG 1 forceGameMode
	METHOD setGameMode (Lnet/minecraft/world/level/GameType;)V
		ARG 1 gameMode
	METHOD setHidesOnlinePlayers (Z)V
		ARG 1 hidesOnlinePlayers
	METHOD setMaxPlayers (I)V
		ARG 1 maxPlayers
	METHOD setOperatorUserPermissionLevel (I)V
		ARG 1 operatorUserPermissionLevel
	METHOD setOperatorUserPermissions (Lnet/minecraft/server/permissions/LevelBasedPermissionSet;)V
		ARG 1 permissions
	METHOD setPauseWhenEmptySeconds (I)V
		ARG 1 pauseWhenEmptySeconds
	METHOD setPlayerIdleTimeout (I)V
		ARG 1 idleTimeout
	METHOD setRepliesToStatus (Z)V
		ARG 1 repliesToStatus
	METHOD setSimulationDistance (I)V
		ARG 1 simulationDistance
	METHOD setSpawnProtectionRadius (I)V
		ARG 1 spawnProtectionRadius
	METHOD setStatusHeartbeatInterval (I)V
		ARG 1 statusHeartbeatInterval
	METHOD setViewDistance (I)V
		ARG 1 viewDistance
	METHOD stopServer ()V
		COMMENT Saves all necessary data as preparation for stopping the server.
