CLASS net/minecraft/server/jsonrpc/internalapi/MinecraftPlayerListService
	METHOD fetchUserById (Ljava/util/UUID;)Ljava/util/Optional;
		ARG 1 id
	METHOD fetchUserByName (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 name
	METHOD getCachedUserById (Ljava/util/UUID;)Ljava/util/Optional;
		ARG 1 id
	METHOD getPlayer (Ljava/util/Optional;Ljava/util/Optional;)Ljava/util/Optional;
		ARG 1 uuid
		ARG 2 playerName
	METHOD getPlayer (Ljava/util/UUID;)Lnet/minecraft/server/level/ServerPlayer;
		ARG 1 uuid
	METHOD getPlayerByName (Ljava/lang/String;)Lnet/minecraft/server/level/ServerPlayer;
		ARG 1 name
	METHOD getPlayersWithAddress (Ljava/lang/String;)Ljava/util/List;
		ARG 1 address
	METHOD getUser (Ljava/util/Optional;Ljava/util/Optional;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 uuid
		ARG 2 playerName
	METHOD remove (Lnet/minecraft/server/level/ServerPlayer;Lnet/minecraft/server/jsonrpc/methods/ClientInfo;)V
		ARG 1 player
		ARG 2 clientInfo
