CLASS net/minecraft/util/datafix/fixes/BoatSplitFix
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;)V
		ARG 1 outputSchema
	METHOD isAnyBoat (Ljava/lang/String;)Z
		ARG 0 id
	METHOD isChestBoat (Ljava/lang/String;)Z
		ARG 0 id
	METHOD isNormalBoat (Ljava/lang/String;)Z
		ARG 0 id
	METHOD lambda$makeRule$0 (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
		ARG 0 data
	METHOD mapVariantToChestBoat (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 variant
	METHOD mapVariantToNormalBoat (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 variant
