CLASS net/minecraft/world/entity/player/Inventory
	METHOD <init> (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/entity/EntityEquipment;)V
		ARG 1 player
		ARG 2 equipment
	METHOD add (ILnet/minecraft/world/item/ItemStack;)Z
		COMMENT Adds the stack to the specified slot in the player's inventory. Returns {@code false} if it's not possible to place the entire stack in the inventory.
		ARG 1 slot
		ARG 2 stack
	METHOD add (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Adds the stack to the first empty slot in the player's inventory. Returns {@code false} if it's not possible to place the entire stack in the inventory.
		ARG 1 stack
	METHOD addAndPickItem (Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 stack
	METHOD addResource (ILnet/minecraft/world/item/ItemStack;)I
		ARG 1 slot
		ARG 2 stack
	METHOD addResource (Lnet/minecraft/world/item/ItemStack;)I
		COMMENT This function stores as many items of an ItemStack as possible in a matching slot and returns the quantity of left over items.
		ARG 1 stack
	METHOD clearOrCountMatchingItems (Ljava/util/function/Predicate;ILnet/minecraft/world/Container;)I
		ARG 1 stackPredicate
		ARG 2 maxCount
		ARG 3 inventory
	METHOD contains (Ljava/util/function/Predicate;)Z
		ARG 1 predicate
	METHOD contains (Lnet/minecraft/tags/TagKey;)Z
		ARG 1 tag
	METHOD contains (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Returns {@code true} if the specified {@link net.minecraft.world.item.ItemStack} exists in the inventory.
		ARG 1 stack
	METHOD createInventoryUpdatePacket (I)Lnet/minecraft/network/protocol/game/ClientboundSetPlayerInventoryPacket;
		ARG 1 slot
	METHOD dropAll ()V
		COMMENT Drop all armor and main inventory items.
	METHOD fillStackedContents (Lnet/minecraft/world/entity/player/StackedItemContents;)V
		ARG 1 contents
	METHOD findSlotMatchingCraftingIngredient (Lnet/minecraft/core/Holder;Lnet/minecraft/world/item/ItemStack;)I
		ARG 1 item
		ARG 2 stack
	METHOD findSlotMatchingItem (Lnet/minecraft/world/item/ItemStack;)I
		COMMENT Finds the stack or an equivalent one in the main inventory
		ARG 1 stack
	METHOD getContainerSize ()I
		COMMENT Returns the number of slots in the inventory.
	METHOD getFreeSlot ()I
		COMMENT Returns the first item stack that is empty.
	METHOD getItem (I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Returns the stack in the given slot.
		ARG 1 index
	METHOD getSelectionSize ()I
		COMMENT Get the size of the player hotbar inventory
	METHOD getSlotWithRemainingSpace (Lnet/minecraft/world/item/ItemStack;)I
		COMMENT Stores a stack in the player's inventory. It first tries to place it in the selected slot in the player's hotbar, then the offhand slot, then any available/empty slot in the player's inventory.
		ARG 1 stack
	METHOD hasRemainingSpaceForItem (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)Z
		ARG 1 destination
		ARG 2 origin
	METHOD isHotbarSlot (I)Z
		ARG 0 index
	METHOD isUsableForCrafting (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 0 stack
	METHOD load (Lnet/minecraft/world/level/storage/ValueInput$TypedInputList;)V
		ARG 1 input
	METHOD pickSlot (I)V
		ARG 1 index
	METHOD placeItemBackInInventory (Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 stack
	METHOD placeItemBackInInventory (Lnet/minecraft/world/item/ItemStack;Z)V
		ARG 1 stack
		ARG 2 sendPacket
	METHOD removeFromSelected (Z)Lnet/minecraft/world/item/ItemStack;
		ARG 1 removeStack
			COMMENT Whether to remove the entire stack of items. If {@code false}, removes a single item.
	METHOD removeItem (II)Lnet/minecraft/world/item/ItemStack;
		COMMENT Removes up to a specified number of items from an inventory slot and returns them in a new stack.
		ARG 1 index
		ARG 2 count
	METHOD removeItem (Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 stack
	METHOD removeItemNoUpdate (I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Removes a stack from the given slot and returns it.
		ARG 1 index
	METHOD replaceWith (Lnet/minecraft/world/entity/player/Inventory;)V
		COMMENT Copy the ItemStack contents from another InventoryPlayer instance
		ARG 1 playerInventory
	METHOD save (Lnet/minecraft/world/level/storage/ValueOutput$TypedOutputList;)V
		ARG 1 output
	METHOD setChanged ()V
		COMMENT For block entities, ensures the chunk containing the block entity is saved to disk later - the game won't think it hasn't changed and skip it.
	METHOD setItem (ILnet/minecraft/world/item/ItemStack;)V
		COMMENT Sets the given item stack to the specified slot in the inventory (can be crafting or armor sections).
		ARG 1 index
		ARG 2 stack
	METHOD setSelectedItem (Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/item/ItemStack;
		ARG 1 stack
	METHOD setSelectedSlot (I)V
		ARG 1 slot
	METHOD stillValid (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Don't rename this method to canInteractWith due to conflicts with Container
		ARG 1 player
	METHOD tick ()V
		COMMENT Ticks every item in inventory. Used for animations. Is called on client and server.
