CLASS net/minecraft/world/entity/player/StackedContents
	METHOD account (Ljava/lang/Object;I)V
		ARG 1 item
		ARG 2 amount
	METHOD anyIngredientMatches (Ljava/lang/Iterable;Ljava/lang/Object;)Z
		ARG 0 ingredients
		ARG 1 item
	METHOD getResultUpperBound (Ljava/util/List;)I
		ARG 1 ingredients
	METHOD getUniqueAvailableIngredientItems (Ljava/lang/Iterable;)Ljava/util/List;
		ARG 1 ingredients
	METHOD hasAtLeast (Ljava/lang/Object;I)Z
		ARG 1 item
		ARG 2 amount
	METHOD put (Ljava/lang/Object;I)V
		ARG 1 item
		ARG 2 amount
	METHOD take (Ljava/lang/Object;I)V
		ARG 1 item
		ARG 2 amount
	METHOD tryPick (Ljava/util/List;ILnet/minecraft/world/entity/player/StackedContents$Output;)Z
		ARG 1 ingredients
		ARG 2 amount
		ARG 3 output
	METHOD tryPickAll (Ljava/util/List;ILnet/minecraft/world/entity/player/StackedContents$Output;)I
		ARG 1 ingredients
		ARG 2 amount
		ARG 3 output
	CLASS Output
		METHOD accept (Ljava/lang/Object;)V
			ARG 1 item
	CLASS RecipePicker
		METHOD <init> (Lnet/minecraft/world/entity/player/StackedContents;Ljava/util/List;)V
			ARG 2 ingredients
		METHOD assign (II)V
			ARG 1 itemIndex
			ARG 2 ingredientIndex
		METHOD clearRange (II)V
			ARG 1 offset
			ARG 2 count
		METHOD findNewItemAssignmentPath (I)Lit/unimi/dsi/fastutil/ints/IntList;
			ARG 1 amount
		METHOD getConnectionIndex (II)I
			ARG 1 itemIndex
			ARG 2 ingredientIndex
		METHOD getResidualIndex (II)I
			ARG 1 itemIndex
			ARG 2 ingredientIndex
		METHOD getSatisfiedIndex (I)I
			ARG 1 stackingIndex
		METHOD getVisitedIngredientIndex (I)I
			ARG 1 ingredientIndex
		METHOD getVisitiedItemIndex (I)I
			ARG 1 itemIndex
		METHOD hasConnection (II)Z
			ARG 1 itemIndex
			ARG 2 ingredientIndex
		METHOD hasVisitedIngredient (I)Z
			ARG 1 ingredientIndex
		METHOD hasVisitedItem (I)Z
			ARG 1 itemIndex
		METHOD isAssigned (II)Z
			ARG 1 itemIndex
			ARG 2 ingredientIndex
		METHOD isPathIndexItem (I)Z
			ARG 0 index
		METHOD isSatisfied (I)Z
			ARG 1 stackingIndex
		METHOD setConnection (II)V
			ARG 1 itemIndex
			ARG 2 ingredientIndex
		METHOD setSatisfied (I)V
			ARG 1 stackingIndex
		METHOD tryAssigningNewItem (I)Lit/unimi/dsi/fastutil/ints/IntList;
			ARG 1 amount
		METHOD tryPick (ILnet/minecraft/world/entity/player/StackedContents$Output;)Z
			ARG 1 amount
			ARG 2 output
		METHOD tryPickAll (ILnet/minecraft/world/entity/player/StackedContents$Output;)I
			ARG 1 amount
			ARG 2 output
		METHOD unassign (II)V
			ARG 1 itemIndex
			ARG 2 ingredientIndex
		METHOD visitIngredient (I)V
			ARG 1 ingredientIndex
		METHOD visitItem (I)V
			ARG 1 itemIndex
	CLASS IngredientInfo
		METHOD acceptsItem (Ljava/lang/Object;)Z
			ARG 1 item
