CLASS net/minecraft/server/MinecraftServer
	METHOD <init> (Ljava/lang/Thread;Lnet/minecraft/world/level/storage/LevelStorageSource$LevelStorageAccess;Lnet/minecraft/server/packs/repository/PackRepository;Lnet/minecraft/server/WorldStem;Ljava/net/Proxy;Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/server/Services;Lnet/minecraft/server/level/progress/LevelLoadListener;)V
		ARG 1 serverThread
		ARG 2 storageSource
		ARG 3 packRepository
		ARG 4 worldStem
		ARG 5 proxy
		ARG 6 fixerUpper
		ARG 7 services
		ARG 8 levelLoadListener
	METHOD addTickable (Ljava/lang/Runnable;)V
		ARG 1 tickable
	METHOD configurePackRepository (Lnet/minecraft/server/packs/repository/PackRepository;Lnet/minecraft/world/level/WorldDataConfiguration;ZZ)Lnet/minecraft/world/level/WorldDataConfiguration;
		ARG 0 packRepository
		ARG 1 initialDataConfig
		ARG 2 initMode
		ARG 3 safeMode
	METHOD configureRepositoryWithSelection (Lnet/minecraft/server/packs/repository/PackRepository;Ljava/util/Collection;Lnet/minecraft/world/flag/FeatureFlagSet;Z)Lnet/minecraft/world/level/WorldDataConfiguration;
		ARG 0 packRepository
		ARG 1 selectedPacks
		ARG 2 enabledFeatures
		ARG 3 safeMode
	METHOD constructOrExtractCrashReport (Ljava/lang/Throwable;)Lnet/minecraft/CrashReport;
		ARG 0 cause
	METHOD createChunkLoadStatusView (I)Lnet/minecraft/server/level/progress/ChunkLoadStatusView;
		ARG 1 radius
	METHOD createGameModeForPlayer (Lnet/minecraft/server/level/ServerPlayer;)Lnet/minecraft/server/level/ServerPlayerGameMode;
		ARG 1 player
	METHOD createTextFilterForPlayer (Lnet/minecraft/server/level/ServerPlayer;)Lnet/minecraft/server/network/TextFilter;
		ARG 1 player
	METHOD doRunTask (Lnet/minecraft/server/TickTask;)V
		ARG 1 task
	METHOD dumpClasspath (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD dumpGameRules (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD dumpMiscStats (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD dumpNativeModules (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD dumpServerProperties (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD dumpThreads (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD enableForcedFeaturePacks (Lnet/minecraft/server/packs/repository/PackRepository;Lnet/minecraft/world/flag/FeatureFlagSet;)V
		ARG 0 packRepository
		ARG 1 enabledFeatures
	METHOD enforceGameTypeForPlayers (Lnet/minecraft/world/level/GameType;)I
		ARG 1 gameMode
	METHOD fillServerSystemReport (Lnet/minecraft/SystemReport;)Lnet/minecraft/SystemReport;
		ARG 1 report
	METHOD fillSystemReport (Lnet/minecraft/SystemReport;)Lnet/minecraft/SystemReport;
		ARG 1 systemReport
	METHOD getCompressionThreshold ()I
		COMMENT The compression threshold. If the packet is larger than the specified amount of bytes, it will be compressed
	METHOD getFile (Ljava/lang/String;)Ljava/nio/file/Path;
		ARG 1 path
	METHOD getKeyPair ()Ljava/security/KeyPair;
		COMMENT Gets KeyPair instanced in MinecraftServer.
	METHOD getLevel (Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/server/level/ServerLevel;
		COMMENT Gets the worldServer by the given dimension.
		ARG 1 dimension
	METHOD getLocalIp ()Ljava/lang/String;
		COMMENT "getHostname" is already taken, but both return the hostname.
	METHOD getPlayerCount ()I
		COMMENT Returns the number of players currently on the server.
	METHOD getPlayerNames ()[Ljava/lang/String;
		COMMENT Returns an array of the usernames of all the connected players.
	METHOD getPort ()I
		COMMENT Gets serverPort.
	METHOD getProfilePermissions (Lnet/minecraft/server/players/NameAndId;)I
		ARG 1 user
	METHOD getProfilePermissions (Lnet/minecraft/server/players/NameAndId;)Lnet/minecraft/server/permissions/LevelBasedPermissionSet;
		ARG 1 nameAndId
	METHOD getScaledTrackingDistance (I)I
		ARG 1 trackingDistance
	METHOD getSelectedPacks (Lnet/minecraft/server/packs/repository/PackRepository;Z)Lnet/minecraft/world/level/DataPackConfig;
		ARG 0 packRepository
		ARG 1 safeMode
	METHOD getServerVersion ()Ljava/lang/String;
		COMMENT Returns the server's Minecraft version as string.
	METHOD getWorldPath (Lnet/minecraft/world/level/storage/LevelResource;)Ljava/nio/file/Path;
		ARG 1 levelResource
	METHOD halt (Z)V
		COMMENT Sets the serverRunning variable to false, in order to get the server to shut down.
		ARG 1 waitForShutdown
	METHOD handleCustomClickAction (Lnet/minecraft/resources/Identifier;Ljava/util/Optional;)V
		ARG 1 id
		ARG 2 payload
	METHOD initServer ()Z
		COMMENT Initialises the server and starts it.
	METHOD isAllowedToEnterPortal (Lnet/minecraft/world/level/Level;)Z
		ARG 1 level
	METHOD isCommandBlockEnabled ()Z
		COMMENT Return whether command blocks are enabled.
	METHOD isDemo ()Z
		COMMENT Gets whether this is a demo or not.
	METHOD isEpollEnabled ()Z
		COMMENT Get if native transport should be used. Native transport means linux server performance improvements and optimized packet sending/receiving on linux
	METHOD isHardcore ()Z
		COMMENT Defaults to false.
	METHOD isPublished ()Z
		COMMENT Returns {@code true} if this integrated server is open to LAN
	METHOD isSingleplayerOwner (Lnet/minecraft/server/players/NameAndId;)Z
		ARG 1 player
	METHOD isUnderSpawnProtection (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/player/Player;)Z
		ARG 1 level
		ARG 2 pos
		ARG 3 player
	METHOD lambda$getSelectedPacks$31 (Ljava/util/Collection;Ljava/lang/String;)Z
		ARG 1 id
	METHOD lambda$loadStatusIcon$12 (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD lambda$new$0 (Lnet/minecraft/util/profiling/ProfileResults;)V
		ARG 1 results
	METHOD lambda$new$1 (Ljava/nio/file/Path;)V
		ARG 0 path
	METHOD lambda$setInitialSpawn$4 (Lnet/minecraft/core/Registry;)Ljava/util/Optional;
		ARG 0 registry
	METHOD lambda$setInitialSpawn$5 (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/server/level/ServerChunkCache;Lnet/minecraft/world/level/storage/ServerLevelData;Lnet/minecraft/core/Holder$Reference;)V
		ARG 3 holder
	METHOD lambda$spin$3 (Ljava/lang/Thread;Ljava/lang/Throwable;)V
		ARG 0 thread
		ARG 1 exception
	METHOD lambda$stopServer$7 (Lnet/minecraft/server/level/ServerLevel;)Z
		ARG 0 level
	METHOD lambda$tickChildren$16 (Lnet/minecraft/server/level/ServerPlayer;)V
		ARG 0 player
	METHOD logChatMessage (Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/ChatType$Bound;Ljava/lang/String;)V
		ARG 1 content
		ARG 2 boundChatType
		ARG 3 header
	METHOD logTickMethodTime (J)V
		ARG 1 startTime
	METHOD onGameRuleChanged (Ljava/lang/String;Lnet/minecraft/world/level/GameRules$Value;)V
		ARG 1 gameRule
		ARG 2 value
	METHOD onGameRuleChanged (Lnet/minecraft/world/level/gamerules/GameRule;Ljava/lang/Object;)V
		ARG 1 gameRule
		ARG 2 value
	METHOD onServerCrash (Lnet/minecraft/CrashReport;)V
		COMMENT Called on exit from the main run() loop.
		ARG 1 report
	METHOD onServerExit ()V
		COMMENT Directly calls System.exit(0), instantly killing the program.
	METHOD processPacketsAndTick (Z)V
		ARG 1 skipPendingWrites
	METHOD publishServer (Lnet/minecraft/world/level/GameType;ZI)Z
		ARG 1 gameMode
		ARG 2 commands
		ARG 3 port
	METHOD readScoreboard (Lnet/minecraft/world/level/storage/DimensionDataStorage;)V
		ARG 1 dataStorage
	METHOD reloadResources (Ljava/util/Collection;)Ljava/util/concurrent/CompletableFuture;
		COMMENT Replaces currently selected list of datapacks, reloads them, and sends new data to players.
		ARG 1 selectedIds
	METHOD reportPacketHandlingException (Ljava/lang/Throwable;Lnet/minecraft/network/protocol/PacketType;)V
		ARG 1 throwable
		ARG 2 packetType
	METHOD saveAllChunks (ZZZ)Z
		ARG 1 suppressLogs
		ARG 2 flush
		ARG 3 force
	METHOD saveDebugReport (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD saveEverything (ZZZ)Z
		ARG 1 suppressLogs
		ARG 2 flush
		ARG 3 force
	METHOD sendDifficultyUpdate (Lnet/minecraft/server/level/ServerPlayer;)V
		ARG 1 player
	METHOD setAutoSave (Z)Z
		ARG 1 autoSave
	METHOD setDefaultGameType (Lnet/minecraft/world/level/GameType;)V
		COMMENT Sets the game type for all worlds.
		ARG 1 gameMode
	METHOD setDemo (Z)V
		COMMENT Sets whether this is a demo or not.
		ARG 1 demo
	METHOD setDifficulty (Lnet/minecraft/world/Difficulty;Z)V
		ARG 1 difficulty
		ARG 2 forced
	METHOD setDifficultyLocked (Z)V
		ARG 1 locked
	METHOD setEnforceWhitelist (Z)V
		ARG 1 whitelistEnabled
	METHOD setFatalException (Ljava/lang/RuntimeException;)V
		ARG 0 fatalException
	METHOD setId (Ljava/lang/String;)V
		ARG 1 serverId
	METHOD setInitialSpawn (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/level/storage/ServerLevelData;ZZLnet/minecraft/server/level/progress/LevelLoadListener;)V
		ARG 0 level
		ARG 1 levelData
		ARG 2 generateBonusChest
		ARG 3 debug
		ARG 4 listener
	METHOD setLocalIp (Ljava/lang/String;)V
		ARG 1 localIp
	METHOD setMotd (Ljava/lang/String;)V
		ARG 1 motd
	METHOD setPlayerIdleTimeout (I)V
		ARG 1 idleTimeout
	METHOD setPlayerList (Lnet/minecraft/server/players/PlayerList;)V
		ARG 1 list
	METHOD setPort (I)V
		ARG 1 port
	METHOD setPreventProxyConnections (Z)V
		ARG 1 preventProxyConnections
	METHOD setRespawnData (Lnet/minecraft/world/level/storage/LevelData$RespawnData;)V
		ARG 1 respawnData
	METHOD setSingleplayerProfile (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 singleplayerProfile
	METHOD setUsesAuthentication (Z)V
		ARG 1 online
	METHOD setUsingWhitelist (Z)V
		ARG 1 usingWhitelist
	METHOD setupDebugLevel (Lnet/minecraft/world/level/storage/WorldData;)V
		ARG 1 worldData
	METHOD shouldRun (Lnet/minecraft/server/TickTask;)Z
		ARG 1 runnable
	METHOD spin (Ljava/util/function/Function;)Lnet/minecraft/server/MinecraftServer;
		ARG 0 threadFunction
	METHOD startRecordingMetrics (Ljava/util/function/Consumer;Ljava/util/function/Consumer;)V
		ARG 1 output
		ARG 2 onMetricsRecordingFinished
	METHOD stopServer ()V
		COMMENT Saves all necessary data as preparation for stopping the server.
	METHOD storeChunkIoError (Lnet/minecraft/CrashReport;Lnet/minecraft/world/level/ChunkPos;Lnet/minecraft/world/level/chunk/storage/RegionStorageInfo;)V
		ARG 1 crashReport
		ARG 2 chunkPos
		ARG 3 regionStorageInfo
	METHOD synchronizeTime (Lnet/minecraft/server/level/ServerLevel;)V
		ARG 1 level
	METHOD tickChildren (Ljava/util/function/BooleanSupplier;)V
		ARG 1 hasTimeLeft
	METHOD tickServer (Ljava/util/function/BooleanSupplier;)V
		COMMENT Main function called by run() every loop.
		ARG 1 hasTimeLeft
	METHOD waitUntilNextTick ()V
		COMMENT Runs all pending tasks and waits for more tasks until serverTime is reached.
	METHOD wrapRunnable (Ljava/lang/Runnable;)Lnet/minecraft/server/TickTask;
		ARG 1 runnable
	CLASS TimeProfiler
		METHOD <init> (JI)V
			ARG 1 startNanos
			ARG 3 startTick
		METHOD stop (JI)Lnet/minecraft/util/profiling/ProfileResults;
			ARG 1 endTimeNano
			ARG 3 endTimeTicks
