CLASS net/minecraft/client/gui/components/SelectableEntry
	METHOD mouseOverBottomLeftQuarter (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 size
	METHOD mouseOverBottomRightQuarter (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 size
	METHOD mouseOverIcon (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 size
	METHOD mouseOverLeftHalf (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 size
	METHOD mouseOverRightHalf (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 size
	METHOD mouseOverTopLeftQuarter (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 size
	METHOD mouseOverTopRightQuarter (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 size
