CLASS net/minecraft/client/entity/ClientAvatarState
	METHOD addWalkDistance (F)V
		ARG 1 distance
	METHOD getBackwardsInterpolatedWalkDistance (F)F
		ARG 1 partialTick
	METHOD getInterpolatedBob (F)F
		ARG 1 partialTick
	METHOD getInterpolatedCloakX (F)D
		ARG 1 partialTick
	METHOD getInterpolatedCloakY (F)D
		ARG 1 partialTick
	METHOD getInterpolatedCloakZ (F)D
		ARG 1 partialTick
	METHOD getInterpolatedWalkDistance (F)F
		ARG 1 partialTick
	METHOD moveCloak (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 position
	METHOD tick (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 position
		ARG 2 deltaMovement
	METHOD updateBob (F)V
		ARG 1 bob
