CLASS net/minecraft/client/renderer/texture/DynamicTexture
	METHOD <init> (Ljava/lang/String;IIZ)V
		ARG 1 label
		ARG 2 width
		ARG 3 height
		ARG 4 useCalloc
	METHOD <init> (Ljava/util/function/Supplier;IIZ)V
		ARG 1 label
		ARG 2 width
		ARG 3 height
		ARG 4 useCalloc
	METHOD <init> (Ljava/util/function/Supplier;Lcom/mojang/blaze3d/platform/NativeImage;)V
		ARG 1 label
		ARG 2 pixels
	METHOD createTexture (Ljava/lang/String;)V
		ARG 1 label
	METHOD createTexture (Ljava/util/function/Supplier;)V
		ARG 1 label
	METHOD setPixels (Lcom/mojang/blaze3d/platform/NativeImage;)V
		ARG 1 pixels
