CLASS net/minecraft/client/quickplay/QuickPlay
	METHOD connect (Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/main/GameConfig$QuickPlayVariant;Lcom/mojang/realmsclient/client/RealmsClient;)V
		ARG 0 minecraft
		ARG 1 variant
		ARG 2 client
	METHOD getLatestSingleplayerWorld (Lnet/minecraft/world/level/storage/LevelStorageSource;)Ljava/lang/String;
		ARG 0 levelSource
	METHOD joinMultiplayerWorld (Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V
		ARG 0 minecraft
		ARG 1 ip
	METHOD joinRealmsWorld (Lnet/minecraft/client/Minecraft;Lcom/mojang/realmsclient/client/RealmsClient;Ljava/lang/String;)V
		ARG 0 minecraft
		ARG 1 realmsClient
		ARG 2 serverId
	METHOD joinSingleplayerWorld (Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V
		ARG 0 minecraft
		ARG 1 levelName
