CLASS net/minecraft/client/gui/Font
	METHOD <init> (Lnet/minecraft/client/gui/Font$Provider;)V
		ARG 1 provider
	METHOD bidirectionalShaping (Ljava/lang/String;)Ljava/lang/String;
		COMMENT Apply Unicode Bidirectional Algorithm to string and return a new possibly reordered string for visual rendering.
		ARG 1 text
	METHOD drawInBatch (Ljava/lang/String;FFIZLorg/joml/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/client/gui/Font$DisplayMode;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 drawShadow
		ARG 6 pose
		ARG 7 bufferSource
		ARG 8 mode
		ARG 9 backgroundColor
		ARG 10 packedLightCoords
	METHOD drawInBatch (Lnet/minecraft/network/chat/Component;FFIZLorg/joml/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/client/gui/Font$DisplayMode;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 drawShadow
		ARG 6 pose
		ARG 7 bufferSource
		ARG 8 mode
		ARG 9 backgroundColor
		ARG 10 packedLightCoords
	METHOD drawInBatch (Lnet/minecraft/util/FormattedCharSequence;FFIZLorg/joml/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/client/gui/Font$DisplayMode;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 drawShadow
		ARG 6 pose
		ARG 7 bufferSource
		ARG 8 mode
		ARG 9 backgroundColor
		ARG 10 packedLightCoords
	METHOD drawInBatch8xOutline (Lnet/minecraft/util/FormattedCharSequence;FFIILorg/joml/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;I)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 backgroundColor
		ARG 6 pose
		ARG 7 bufferSource
		ARG 8 packedLightCoords
	METHOD getGlyph (ILnet/minecraft/network/chat/Style;)Lnet/minecraft/client/gui/font/glyphs/BakedGlyph;
		ARG 1 character
		ARG 2 style
	METHOD getGlyphSource (Lnet/minecraft/network/chat/FontDescription;)Lnet/minecraft/client/gui/GlyphSource;
		ARG 1 fontDescription
	METHOD isBidirectional ()Z
		COMMENT Get bidiFlag that controls if the Unicode Bidirectional Algorithm should be run before rendering any string
	METHOD lambda$new$0 (ILnet/minecraft/network/chat/Style;)F
		ARG 1 codePoint
		ARG 2 style
	METHOD plainSubstrByWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 text
		ARG 2 maxWidth
	METHOD plainSubstrByWidth (Ljava/lang/String;IZ)Ljava/lang/String;
		ARG 1 text
		ARG 2 maxWidth
		ARG 3 tail
	METHOD prepareText (Ljava/lang/String;FFIZI)Lnet/minecraft/client/gui/Font$PreparedText;
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 drawShadow
		ARG 6 backgroundColor
	METHOD prepareText (Lnet/minecraft/util/FormattedCharSequence;FFIZI)Lnet/minecraft/client/gui/Font$PreparedText;
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 dropShadow
		ARG 6 backgroundColor
	METHOD prepareText (Lnet/minecraft/util/FormattedCharSequence;FFIZZI)Lnet/minecraft/client/gui/Font$PreparedText;
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 drawShadow
		ARG 6 includeEmpty
		ARG 7 backgroundColor
	METHOD split (Lnet/minecraft/network/chat/FormattedText;I)Ljava/util/List;
		ARG 1 text
		ARG 2 maxWidth
	METHOD splitIgnoringLanguage (Lnet/minecraft/network/chat/FormattedText;I)Ljava/util/List;
		ARG 1 text
		ARG 2 maxWidth
	METHOD substrByWidth (Lnet/minecraft/network/chat/FormattedText;I)Lnet/minecraft/network/chat/FormattedText;
		ARG 1 text
		ARG 2 maxWidth
	METHOD width (Ljava/lang/String;)I
		COMMENT Returns the width of this string. Equivalent of FontMetrics.stringWidth(String s).
		ARG 1 text
	METHOD width (Lnet/minecraft/network/chat/FormattedText;)I
		ARG 1 text
	METHOD width (Lnet/minecraft/util/FormattedCharSequence;)I
		ARG 1 text
	METHOD wordWrapHeight (Ljava/lang/String;I)I
		COMMENT Returns the height (in pixels) of the given string if it is wordwrapped to the given max width.
		ARG 1 text
		ARG 2 maxWidth
	METHOD wordWrapHeight (Lnet/minecraft/network/chat/FormattedText;I)I
		ARG 1 text
		ARG 2 maxWidth
	CLASS Provider
		METHOD glyphs (Lnet/minecraft/network/chat/FontDescription;)Lnet/minecraft/client/gui/GlyphSource;
			ARG 1 fontDescription
	CLASS GlyphVisitor
		METHOD acceptEffect (Lnet/minecraft/client/gui/font/TextRenderable;)V
			ARG 1 effect
		METHOD acceptEmptyArea (Lnet/minecraft/client/gui/font/EmptyArea;)V
			ARG 1 emptyArea
		METHOD acceptGlyph (Lnet/minecraft/client/gui/font/TextRenderable$Styled;)V
			ARG 1 glyph
		METHOD acceptGlyph (Lnet/minecraft/client/gui/font/TextRenderable;)V
			ARG 1 glyph
		METHOD forMultiBufferSource (Lnet/minecraft/client/renderer/MultiBufferSource;Lorg/joml/Matrix4f;Lnet/minecraft/client/gui/Font$DisplayMode;I)Lnet/minecraft/client/gui/Font$GlyphVisitor;
			ARG 0 bufferSource
			ARG 1 pose
			ARG 2 displayMode
			ARG 3 packedLight
		CLASS 1
			METHOD render (Lnet/minecraft/client/gui/font/TextRenderable;)V
				ARG 1 renderable
	CLASS PreparedText
		METHOD visit (Lnet/minecraft/client/gui/Font$GlyphVisitor;)V
			ARG 1 visitor
	CLASS PreparedTextBuilder
		METHOD <init> (Lnet/minecraft/client/gui/Font;FFIIZ)V
			ARG 2 x
			ARG 3 y
			ARG 4 color
			ARG 5 backgroundColor
			ARG 6 dropShadow
		METHOD <init> (Lnet/minecraft/client/gui/Font;FFIIZZ)V
			ARG 2 x
			ARG 3 y
			ARG 4 color
			ARG 5 backgroundColor
			ARG 6 drawShadow
			ARG 7 includeEmpty
		METHOD <init> (Lnet/minecraft/client/gui/Font;FFIZ)V
			ARG 2 x
			ARG 3 y
			ARG 4 color
			ARG 5 dropShadow
		METHOD <init> (Lnet/minecraft/client/gui/Font;FFIZZ)V
			ARG 2 x
			ARG 3 y
			ARG 4 color
			ARG 5 drawShadow
			ARG 6 includeEmpty
		METHOD accept (ILnet/minecraft/network/chat/Style;Lnet/minecraft/client/gui/font/glyphs/BakedGlyph;)Z
			ARG 1 positionInCurrentSequence
			ARG 2 style
			ARG 3 glyph
		METHOD addEffect (Lnet/minecraft/client/gui/font/TextRenderable;)V
			ARG 1 effect
		METHOD addEmptyGlyph (Lnet/minecraft/client/gui/font/EmptyArea;)V
			ARG 1 emptyArea
		METHOD addGlyph (Lnet/minecraft/client/gui/font/TextRenderable$Styled;)V
			ARG 1 glyph
		METHOD addGlyph (Lnet/minecraft/client/gui/font/TextRenderable;)V
			ARG 1 glyph
		METHOD getShadowColor (Lnet/minecraft/network/chat/Style;I)I
			ARG 1 style
			ARG 2 textColor
		METHOD getTextColor (Lnet/minecraft/network/chat/TextColor;)I
			ARG 1 textColor
		METHOD markBackground (FFF)V
			ARG 1 x
			ARG 2 y
			ARG 3 advance
		METHOD markSize (FFFF)V
			ARG 1 left
			ARG 2 top
			ARG 3 right
			ARG 4 bottom
