CLASS net/minecraft/world/level/block/entity/PotDecorations
	METHOD <init> (Ljava/util/List;)V
		ARG 1 decorations
	METHOD <init> (Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/Item;)V
		ARG 1 back
		ARG 2 left
		ARG 3 right
		ARG 4 front
	METHOD addSideDetailsToTooltip (Ljava/util/function/Consumer;Ljava/util/Optional;)V
		ARG 0 tooltipAdder
		ARG 1 item
	METHOD getItem (Ljava/util/List;I)Ljava/util/Optional;
		ARG 0 decorations
		ARG 1 index
