CLASS net/minecraft/server/network/LegacyTextFilter
	METHOD <init> (Ljava/net/URL;Lnet/minecraft/server/network/ServerTextFilter$MessageEncoder;Ljava/net/URL;Lnet/minecraft/server/network/LegacyTextFilter$JoinOrLeaveEncoder;Ljava/net/URL;Lnet/minecraft/server/network/LegacyTextFilter$JoinOrLeaveEncoder;Ljava/lang/String;Lnet/minecraft/server/network/ServerTextFilter$IgnoreStrategy;Ljava/util/concurrent/ExecutorService;)V
		ARG 1 chatEndpoint
		ARG 2 chatEncoder
		ARG 3 joinEndpoint
		ARG 4 joinEncoder
		ARG 5 leaveEndpoint
		ARG 6 leaveEncoder
		ARG 7 authKey
		ARG 8 chatIgnoreStrategy
		ARG 9 workerPool
	METHOD createTextFilterFromConfig (Ljava/lang/String;)Lnet/minecraft/server/network/ServerTextFilter;
		ARG 0 config
	METHOD processJoinOrLeave (Lcom/mojang/authlib/GameProfile;Ljava/net/URL;Lnet/minecraft/server/network/LegacyTextFilter$JoinOrLeaveEncoder;Ljava/util/concurrent/Executor;)V
		ARG 1 profile
		ARG 2 endpoint
		ARG 3 encoder
		ARG 4 streamExecutor
	METHOD processRequest (Lcom/google/gson/JsonObject;Ljava/net/URL;)V
		ARG 1 request
		ARG 2 endpoint
	CLASS JoinOrLeaveEncoder
		METHOD encode (Lcom/mojang/authlib/GameProfile;)Lcom/google/gson/JsonObject;
			ARG 1 profile
