CLASS net/minecraft/server/network/ServerTextFilter
	METHOD <init> (Ljava/net/URL;Lnet/minecraft/server/network/ServerTextFilter$MessageEncoder;Lnet/minecraft/server/network/ServerTextFilter$IgnoreStrategy;Ljava/util/concurrent/ExecutorService;)V
		ARG 1 chatEndpoint
		ARG 2 chatEncoder
		ARG 3 chatIgnoreStrategy
		ARG 4 workerPool
	METHOD createContext (Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/server/network/TextFilter;
		ARG 1 profile
	METHOD createFromConfig (Lnet/minecraft/server/dedicated/DedicatedServerProperties;)Lnet/minecraft/server/network/ServerTextFilter;
		ARG 0 config
	METHOD createWorkerPool (I)Ljava/util/concurrent/ExecutorService;
		ARG 0 size
	METHOD drainStream (Ljava/io/InputStream;)V
		ARG 1 stream
	METHOD filterText (Ljava/lang/String;Lnet/minecraft/server/network/ServerTextFilter$IgnoreStrategy;Lcom/google/gson/JsonObject;)Lnet/minecraft/server/network/FilteredText;
		ARG 1 text
		ARG 2 ignoreStrategy
		ARG 3 response
	METHOD getEndpoint (Ljava/net/URI;Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/String;)Ljava/net/URL;
		ARG 0 apiServer
		ARG 1 json
		ARG 2 key
		ARG 3 fallback
	METHOD getEndpointFromConfig (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 json
		ARG 1 key
		ARG 2 fallback
	METHOD getURLConnection (Ljava/net/URL;)Ljava/net/HttpURLConnection;
		ARG 1 url
	METHOD makeRequest (Lcom/google/gson/JsonObject;Ljava/net/URL;)Ljava/net/HttpURLConnection;
		ARG 1 request
		ARG 2 endpoint
	METHOD parseMask (Ljava/lang/String;Lcom/google/gson/JsonArray;Lnet/minecraft/server/network/ServerTextFilter$IgnoreStrategy;)Lnet/minecraft/network/chat/FilterMask;
		ARG 1 text
		ARG 2 hashes
		ARG 3 ignoreStrategy
	METHOD processRequestResponse (Lcom/google/gson/JsonObject;Ljava/net/URL;)Lcom/google/gson/JsonObject;
		ARG 1 request
		ARG 2 endpoint
	METHOD requestMessageProcessing (Lcom/mojang/authlib/GameProfile;Ljava/lang/String;Lnet/minecraft/server/network/ServerTextFilter$IgnoreStrategy;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 profile
		ARG 2 filter
		ARG 3 chatIgnoreStrategy
		ARG 4 streamExecutor
	METHOD setAuthorizationProperty (Ljava/net/HttpURLConnection;)V
		ARG 1 connection
	CLASS PlayerContext
		METHOD <init> (Lnet/minecraft/server/network/ServerTextFilter;Lcom/mojang/authlib/GameProfile;)V
			ARG 2 profile
	CLASS IgnoreStrategy
		METHOD ignoreOverThreshold (I)Lnet/minecraft/server/network/ServerTextFilter$IgnoreStrategy;
			ARG 0 threshold
		METHOD select (I)Lnet/minecraft/server/network/ServerTextFilter$IgnoreStrategy;
			ARG 0 threshold
		METHOD shouldIgnore (Ljava/lang/String;I)Z
			ARG 1 text
			ARG 2 numHashes
	CLASS MessageEncoder
		METHOD encode (Lcom/mojang/authlib/GameProfile;Ljava/lang/String;)Lcom/google/gson/JsonObject;
			ARG 1 profile
			ARG 2 message
	CLASS RequestFailedException
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 message
