CLASS net/minecraft/util/ARGB
	METHOD addRgb (II)I
		ARG 0 color1
		ARG 1 color2
	METHOD alpha (I)I
		ARG 0 color
	METHOD alphaBlend (II)I
		ARG 0 color1
		ARG 1 color2
	METHOD alphaBlendChannel (IIII)I
		ARG 0 endAlpha
		ARG 1 alpha
		ARG 2 value1
		ARG 3 value2
	METHOD alphaFloat (I)F
		ARG 0 color
	METHOD as8BitChannel (F)I
		ARG 0 value
	METHOD average (II)I
		ARG 0 color1
		ARG 1 color2
	METHOD black (F)I
		ARG 0 alpha
	METHOD black (I)I
		ARG 0 alpha
	METHOD blue (I)I
		ARG 0 color
	METHOD blueFloat (I)F
		ARG 0 color
	METHOD color (FI)I
		ARG 0 alpha
		ARG 1 color
	METHOD color (II)I
		ARG 0 alpha
		ARG 1 color
	METHOD color (III)I
		ARG 0 red
		ARG 1 green
		ARG 2 blue
	METHOD color (IIII)I
		ARG 0 alpha
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD color (Lnet/minecraft/world/phys/Vec3;)I
		ARG 0 color
	METHOD colorFromFloat (FFFF)I
		ARG 0 alpha
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD computeLinearToSrgb (F)F
		ARG 0 linear
	METHOD computeSrgbToLinear (F)F
		ARG 0 srgb
	METHOD from8BitChannel (I)F
		ARG 0 value
	METHOD fromABGR (I)I
		ARG 0 color
	METHOD green (I)I
		ARG 0 color
	METHOD greenFloat (I)F
		ARG 0 color
	METHOD greyscale (I)I
		ARG 0 color
	METHOD lerp (FII)I
		ARG 0 delta
		ARG 1 color1
		ARG 2 color2
	METHOD linearChannelMean (IIII)I
		ARG 0 color1
		ARG 1 color2
		ARG 2 color3
		ARG 3 color4
	METHOD linearLerp (FII)I
		ARG 0 delta
		ARG 1 start
		ARG 2 end
	METHOD linearToSrgbChannel (F)I
		ARG 0 linear
	METHOD meanLinear (IIII)I
		ARG 0 color1
		ARG 1 color2
		ARG 2 color3
		ARG 3 color4
	METHOD multiply (II)I
		ARG 0 color1
		ARG 1 color2
	METHOD multiplyAlpha (IF)I
		ARG 0 color
		ARG 1 alpha
	METHOD opaque (I)I
		ARG 0 color
	METHOD red (I)I
		ARG 0 color
	METHOD redFloat (I)F
		ARG 0 color
	METHOD scaleRGB (IF)I
		ARG 0 color
		ARG 1 scale
	METHOD scaleRGB (IFFF)I
		ARG 0 color
		ARG 1 redScale
		ARG 2 greenScale
		ARG 3 blueScale
	METHOD scaleRGB (II)I
		ARG 0 color
		ARG 1 scale
	METHOD setBrightness (IF)I
		ARG 0 color
		ARG 1 brightness
	METHOD srgbLerp (FII)I
		ARG 0 delta
		ARG 1 start
		ARG 2 end
	METHOD srgbToLinearChannel (I)F
		ARG 0 srgb
	METHOD subtractRgb (II)I
		ARG 0 color1
		ARG 1 color2
	METHOD toABGR (I)I
		ARG 0 color
	METHOD transparent (I)I
		ARG 0 color
	METHOD vector3fFromRGB24 (I)Lorg/joml/Vector3f;
		ARG 0 color
	METHOD vector4fFromARGB32 (I)Lorg/joml/Vector4f;
		ARG 0 color
	METHOD white (F)I
		ARG 0 alpha
	METHOD white (I)I
		ARG 0 alpha
