CLASS net/minecraft/util/CubicSampler
	METHOD gaussianSampleVec3 (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/util/CubicSampler$Vec3Fetcher;)Lnet/minecraft/world/phys/Vec3;
		ARG 0 vec
		ARG 1 fetcher
	METHOD sampleVec3 (Ljava/util/function/Function;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 sampler
	METHOD update (Lnet/minecraft/world/level/biome/BiomeManager;Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 biomeManager
		ARG 2 position
	CLASS Vec3Fetcher
		METHOD fetch (III)Lnet/minecraft/world/phys/Vec3;
			ARG 1 x
			ARG 2 y
			ARG 3 z
