CLASS net/minecraft/util/Ease
	METHOD inBack (F)F
		ARG 0 value
	METHOD inBounce (F)F
		ARG 0 value
	METHOD inCirc (F)F
		ARG 0 value
	METHOD inCubic (F)F
		ARG 0 value
	METHOD inElastic (F)F
		ARG 0 value
	METHOD inExpo (F)F
		ARG 0 value
	METHOD inOutBack (F)F
		ARG 0 value
	METHOD inOutBounce (F)F
		ARG 0 value
	METHOD inOutCirc (F)F
		ARG 0 value
	METHOD inOutCubic (F)F
		ARG 0 value
	METHOD inOutElastic (F)F
		ARG 0 value
	METHOD inOutExpo (F)F
		ARG 0 value
	METHOD inOutQuad (F)F
		ARG 0 value
	METHOD inOutQuart (F)F
		ARG 0 value
	METHOD inOutQuint (F)F
		ARG 0 value
	METHOD inOutSine (F)F
		ARG 0 value
	METHOD inQuad (F)F
		ARG 0 value
	METHOD inQuart (F)F
		ARG 0 value
	METHOD inQuint (F)F
		ARG 0 value
	METHOD inSine (F)F
		ARG 0 value
	METHOD outBack (F)F
		ARG 0 value
	METHOD outBounce (F)F
		ARG 0 value
	METHOD outCirc (F)F
		ARG 0 value
	METHOD outCubic (F)F
		ARG 0 value
	METHOD outElastic (F)F
		ARG 0 value
	METHOD outExpo (F)F
		ARG 0 value
	METHOD outQuad (F)F
		ARG 0 value
	METHOD outQuart (F)F
		ARG 0 value
	METHOD outQuint (F)F
		ARG 0 value
	METHOD outSine (F)F
		ARG 0 value
