CLASS net/minecraft/util/EasingType
	METHOD apply (F)F
		ARG 1 value
	METHOD cubicBezier (FFFF)Lnet/minecraft/util/EasingType;
		ARG 0 x1
		ARG 1 y1
		ARG 2 x2
		ARG 3 y2
	METHOD registerSimple (Ljava/lang/String;Lnet/minecraft/util/EasingType;)Lnet/minecraft/util/EasingType;
		ARG 0 id
		ARG 1 easingType
	METHOD symmetricCubicBezier (FF)Lnet/minecraft/util/EasingType;
		ARG 0 x
		ARG 1 y
	CLASS CubicBezier
		METHOD <init> (Lnet/minecraft/util/EasingType$CubicBezierControls;)V
			ARG 1 controls
		METHOD curveFromControls (FF)Lnet/minecraft/util/EasingType$CubicBezier$CubicCurve;
			ARG 0 first
			ARG 1 second
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
		METHOD lambda$static$1 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		CLASS CubicCurve
			METHOD sample (F)F
				ARG 1 value
			METHOD sampleGradient (F)F
				ARG 1 value
