CLASS net/minecraft/util/InclusiveRange
	METHOD <init> (Ljava/lang/Comparable;)V
		ARG 1 value
	METHOD <init> (Ljava/lang/Comparable;Ljava/lang/Comparable;)V
		ARG 1 minInclusive
		ARG 2 maxInclusive
	METHOD codec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD codec (Lcom/mojang/serialization/Codec;Ljava/lang/Comparable;Ljava/lang/Comparable;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
		ARG 1 min
		ARG 2 max
	METHOD contains (Lnet/minecraft/util/InclusiveRange;)Z
		ARG 1 value
	METHOD create (Ljava/lang/Comparable;Ljava/lang/Comparable;)Lcom/mojang/serialization/DataResult;
		ARG 0 min
		ARG 1 max
	METHOD isValueInRange (Ljava/lang/Comparable;)Z
		ARG 1 value
	METHOD lambda$codec$2 (Ljava/lang/Comparable;Ljava/lang/Comparable;Lnet/minecraft/util/InclusiveRange;)Lcom/mojang/serialization/DataResult;
		ARG 2 value
	METHOD map (Ljava/util/function/Function;)Lnet/minecraft/util/InclusiveRange;
		ARG 1 mapper
