CLASS net/minecraft/util/KeyframeTrackSampler
	METHOD <init> (Lnet/minecraft/util/KeyframeTrack;Ljava/util/Optional;Lnet/minecraft/world/attribute/LerpFunction;)V
		ARG 1 track
		ARG 2 periodTicks
		ARG 3 lerp
	METHOD addSegmentsFromKeyframes (Lnet/minecraft/util/KeyframeTrack;Ljava/util/List;Ljava/util/List;)V
		ARG 0 track
		ARG 1 keyframes
		ARG 2 output
	METHOD bakeSegments (Lnet/minecraft/util/KeyframeTrack;Ljava/util/Optional;)Ljava/util/List;
		ARG 0 track
		ARG 1 periodTicks
	METHOD getSegmentAt (J)Lnet/minecraft/util/KeyframeTrackSampler$Segment;
		ARG 1 ticks
	METHOD loopTicks (J)J
		ARG 1 ticks
	METHOD sample (J)Ljava/lang/Object;
		ARG 1 ticks
	CLASS Segment
		METHOD <init> (Lnet/minecraft/util/KeyframeTrack;Lnet/minecraft/util/Keyframe;ILnet/minecraft/util/Keyframe;I)V
			ARG 1 track
			ARG 2 from
			ARG 3 fromTicks
			ARG 4 to
			ARG 5 toTicks
