CLASS net/minecraft/util/NullOps
	METHOD convertTo (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/util/Unit;)Ljava/lang/Object;
		ARG 1 ops
		ARG 2 unit
	METHOD createBoolean (Z)Lnet/minecraft/util/Unit;
		ARG 1 value
	METHOD createByte (B)Lnet/minecraft/util/Unit;
		ARG 1 value
	METHOD createByteList (Ljava/nio/ByteBuffer;)Lnet/minecraft/util/Unit;
		ARG 1 input
	METHOD createDouble (D)Lnet/minecraft/util/Unit;
		ARG 1 value
	METHOD createFloat (F)Lnet/minecraft/util/Unit;
		ARG 1 value
	METHOD createInt (I)Lnet/minecraft/util/Unit;
		ARG 1 value
	METHOD createIntList (Ljava/util/stream/IntStream;)Lnet/minecraft/util/Unit;
		ARG 1 input
	METHOD createList (Ljava/util/stream/Stream;)Lnet/minecraft/util/Unit;
		ARG 1 input
	METHOD createLong (J)Lnet/minecraft/util/Unit;
		ARG 1 value
	METHOD createLongList (Ljava/util/stream/LongStream;)Lnet/minecraft/util/Unit;
		ARG 1 input
	METHOD createMap (Ljava/util/Map;)Lnet/minecraft/util/Unit;
		ARG 1 map
	METHOD createMap (Ljava/util/stream/Stream;)Lnet/minecraft/util/Unit;
		ARG 1 map
	METHOD createNumeric (Ljava/lang/Number;)Lnet/minecraft/util/Unit;
		ARG 1 value
	METHOD createShort (S)Lnet/minecraft/util/Unit;
		ARG 1 value
	METHOD createString (Ljava/lang/String;)Lnet/minecraft/util/Unit;
		ARG 1 value
	METHOD getBooleanValue (Lnet/minecraft/util/Unit;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getByteBuffer (Lnet/minecraft/util/Unit;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getIntStream (Lnet/minecraft/util/Unit;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getList (Lnet/minecraft/util/Unit;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getLongStream (Lnet/minecraft/util/Unit;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getMap (Lnet/minecraft/util/Unit;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getMapEntries (Lnet/minecraft/util/Unit;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getMapValues (Lnet/minecraft/util/Unit;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getNumberValue (Lnet/minecraft/util/Unit;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getStream (Lnet/minecraft/util/Unit;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getStringValue (Lnet/minecraft/util/Unit;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD mergeToList (Lnet/minecraft/util/Unit;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 values
	METHOD mergeToList (Lnet/minecraft/util/Unit;Lnet/minecraft/util/Unit;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 value
	METHOD mergeToMap (Lnet/minecraft/util/Unit;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
		ARG 2 values
	METHOD mergeToMap (Lnet/minecraft/util/Unit;Ljava/util/Map;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
		ARG 2 values
	METHOD mergeToMap (Lnet/minecraft/util/Unit;Lnet/minecraft/util/Unit;Lnet/minecraft/util/Unit;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
		ARG 2 key
		ARG 3 value
	METHOD remove (Lnet/minecraft/util/Unit;Ljava/lang/String;)Lnet/minecraft/util/Unit;
		ARG 1 input
		ARG 2 key
	CLASS NullMapBuilder
		METHOD <init> (Lcom/mojang/serialization/DynamicOps;)V
			ARG 1 ops
