CLASS net/minecraft/client/gui/screens/ChatScreen
	FIELD historyPos I
		COMMENT keeps position of which chat message you will select when you press up, (does not increase for duplicated messages sent immediately after each other)
	FIELD initial Ljava/lang/String;
		COMMENT is the text that appears when you press the chat key and the input box appears pre-filled
	FIELD input Lnet/minecraft/client/gui/components/EditBox;
		COMMENT Chat entry field
	METHOD <init> (Ljava/lang/String;Z)V
		ARG 1 initial
		ARG 2 isDraft
	METHOD formatChat (Ljava/lang/String;I)Lnet/minecraft/util/FormattedCharSequence;
		ARG 1 text
		ARG 2 displayPos
	METHOD getComponentStyleAt (DD)Lnet/minecraft/network/chat/Style;
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD handleChatInput (Ljava/lang/String;Z)V
		ARG 1 message
		ARG 2 addToRecentChat
	METHOD handleComponentClicked (Lnet/minecraft/network/chat/Style;)Z
		ARG 1 style
	METHOD handleComponentClicked (Lnet/minecraft/network/chat/Style;Z)Z
		ARG 1 style
		ARG 2 insert
	METHOD insertText (Ljava/lang/String;Z)V
		ARG 1 text
		ARG 2 overwrite
	METHOD moveInHistory (I)V
		COMMENT Input is relative and is applied directly to the sentHistoryCursor so -1 is the previous message, 1 is the next message from the current cursor position.
		ARG 1 msgPos
	METHOD normalizeChatMessage (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 message
	METHOD onEdited (Ljava/lang/String;)V
		ARG 1 value
	METHOD resize (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 width
		ARG 3 height
	CLASS ChatConstructor
		METHOD create (Ljava/lang/String;Z)Lnet/minecraft/client/gui/screens/ChatScreen;
			ARG 1 initial
			ARG 2 isDraft
