CLASS com/mojang/math/Transformation
	METHOD <init> (Lorg/joml/Matrix4fc;)V
		ARG 1 matrix
	METHOD <init> (Lorg/joml/Vector3f;Lorg/joml/Quaternionf;Lorg/joml/Vector3f;Lorg/joml/Quaternionf;)V
		ARG 1 translation
		ARG 2 leftRotation
		ARG 3 scale
		ARG 4 rightRotation
	METHOD <init> (Lorg/joml/Vector3fc;Lorg/joml/Quaternionfc;Lorg/joml/Vector3fc;Lorg/joml/Quaternionfc;)V
		ARG 1 translation
		ARG 2 leftRotation
		ARG 3 scale
		ARG 4 rightRotation
	METHOD compose (Lcom/mojang/math/Transformation;)Lcom/mojang/math/Transformation;
		ARG 1 other
	METHOD compose (Lorg/joml/Vector3f;Lorg/joml/Quaternionf;Lorg/joml/Vector3f;Lorg/joml/Quaternionf;)Lorg/joml/Matrix4f;
		ARG 0 translation
		ARG 1 leftRotation
		ARG 2 scale
		ARG 3 rightRotation
	METHOD compose (Lorg/joml/Vector3fc;Lorg/joml/Quaternionfc;Lorg/joml/Vector3fc;Lorg/joml/Quaternionfc;)Lorg/joml/Matrix4f;
		ARG 0 translation
		ARG 1 leftRotation
		ARG 2 scale
		ARG 3 rightRotation
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD lambda$static$0 (Lcom/mojang/math/Transformation;)Lorg/joml/Vector3fc;
		ARG 0 transformation
	METHOD lambda$static$1 (Lcom/mojang/math/Transformation;)Lorg/joml/Quaternionfc;
		ARG 0 transformation
	METHOD lambda$static$2 (Lcom/mojang/math/Transformation;)Lorg/joml/Vector3fc;
		ARG 0 transformation
	METHOD lambda$static$3 (Lcom/mojang/math/Transformation;)Lorg/joml/Quaternionfc;
		ARG 0 transformation
	METHOD lambda$static$4 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD slerp (Lcom/mojang/math/Transformation;F)Lcom/mojang/math/Transformation;
		ARG 1 transformation
		ARG 2 delta
