CLASS net/minecraft/world/entity/decoration/Painting
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V
		ARG 1 level
		ARG 2 pos
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;Lnet/minecraft/core/Holder;)V
		ARG 1 level
		ARG 2 pos
		ARG 3 direction
		ARG 4 variant
	METHOD create (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)Ljava/util/Optional;
		ARG 0 level
		ARG 1 pos
		ARG 2 direction
	METHOD offsetForPaintingSize (I)D
		ARG 1 size
	METHOD setVariant (Lnet/minecraft/core/Holder;)V
		ARG 1 variant
	METHOD variantArea (Lnet/minecraft/core/Holder;)I
		ARG 0 variant
