CLASS net/minecraft/world/entity/ai/behavior/AnimalPanic
	METHOD <init> (F)V
		ARG 1 speedMultiplier
	METHOD <init> (FI)V
		ARG 1 speedMultiplier
		ARG 2 y
	METHOD <init> (FLjava/util/function/Function;)V
		ARG 1 speedMultiplier
		ARG 2 panicCausingDamageTypes
	METHOD <init> (FLjava/util/function/Function;Ljava/util/function/Function;)V
		ARG 1 speedMultiplier
		ARG 2 panicCausingDamageTypes
		ARG 3 positionGetter
	METHOD getPanicPos (Lnet/minecraft/world/entity/PathfinderMob;Lnet/minecraft/server/level/ServerLevel;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 pathfinder
		ARG 2 level
	METHOD lookForWater (Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/world/entity/Entity;)Ljava/util/Optional;
		ARG 1 level
		ARG 2 entity
