# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.configuration-cache=true

enigma_version=4.0.2
unpick_version=3.0.0-beta.13
loom_version=1.12.0-alpha.39
cfr_version=0.2.2
vineflower_version=1.11.1
asm_version=9.8
gson_version=2.10.1

# Javadoc generation/linking
fabric_loader_version=0.16.10
jetbrains_annotations_version=26.0.2

# Build logic
tiny_remapper_version=0.12.0
junit_version=5.11.0
assertj_version=3.26.3
