CLASS net/minecraft/core/BlockBox
	METHOD <init> (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;)V
		ARG 1 min
		ARG 2 max
	METHOD contains (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD extend (Lnet/minecraft/core/Direction;I)Lnet/minecraft/core/BlockBox;
		ARG 1 direction
		ARG 2 amount
	METHOD include (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockBox;
		ARG 1 pos
	METHOD move (Lnet/minecraft/core/Direction;I)Lnet/minecraft/core/BlockBox;
		ARG 1 direction
		ARG 2 amount
	METHOD of (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockBox;
		ARG 0 pos
	METHOD of (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockBox;
		ARG 0 pos1
		ARG 1 pos2
	METHOD offset (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/BlockBox;
		ARG 1 vector
