CLASS net/minecraft/core/MappedRegistry
	METHOD <init> (Lnet/minecraft/resources/ResourceKey;Lcom/mojang/serialization/Lifecycle;)V
		ARG 1 key
		ARG 2 registryLifecycle
	METHOD <init> (Lnet/minecraft/resources/ResourceKey;Lcom/mojang/serialization/Lifecycle;Z)V
		ARG 1 key
		ARG 2 registryLifecycle
		ARG 3 hasIntrusiveHolders
	METHOD createTag (Lnet/minecraft/tags/TagKey;)Lnet/minecraft/core/HolderSet$Named;
		ARG 1 key
	METHOD getOrCreateHolderOrThrow (Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/core/Holder$Reference;
		ARG 1 key
	METHOD getOrCreateTagForRegistration (Lnet/minecraft/tags/TagKey;)Lnet/minecraft/core/HolderSet$Named;
		ARG 1 key
	METHOD getValueFromNullable (Lnet/minecraft/core/Holder$Reference;)Ljava/lang/Object;
		ARG 0 holder
	METHOD lambda$getOrCreateHolderOrThrow$2 (Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/core/Holder$Reference;
		ARG 1 key
	METHOD lambda$new$0 (Lit/unimi/dsi/fastutil/objects/Reference2IntOpenHashMap;)V
		ARG 0 map
	METHOD validateAndUnwrapTagElement (Lnet/minecraft/tags/TagKey;Lnet/minecraft/core/Holder;)Lnet/minecraft/core/Holder$Reference;
		ARG 1 key
		ARG 2 value
	METHOD validateWrite (Lnet/minecraft/resources/ResourceKey;)V
		ARG 1 key
	CLASS TagSet
		METHOD forEach (Ljava/util/function/BiConsumer;)V
			ARG 1 action
		METHOD fromMap (Ljava/util/Map;)Lnet/minecraft/core/MappedRegistry$TagSet;
			ARG 0 map
		METHOD get (Lnet/minecraft/tags/TagKey;)Ljava/util/Optional;
			ARG 1 key
