CLASS net/minecraft/core/RegistryAccess
	COMMENT The root level registry, essentially a registry of registries. It is also an access point, hence the name, for other dynamic registries.
	METHOD fromRegistryOfRegistries (Lnet/minecraft/core/Registry;)Lnet/minecraft/core/RegistryAccess$Frozen;
		ARG 0 registryOfRegistries
	CLASS 1FrozenAccess
		METHOD <init> (Lnet/minecraft/core/RegistryAccess;Ljava/util/stream/Stream;)V
			ARG 2 registries
	CLASS RegistryEntry
		METHOD fromMapEntry (Ljava/util/Map$Entry;)Lnet/minecraft/core/RegistryAccess$RegistryEntry;
			ARG 0 mapEntry
		METHOD fromUntyped (Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/Registry;)Lnet/minecraft/core/RegistryAccess$RegistryEntry;
			ARG 0 key
			ARG 1 value
	CLASS ImmutableRegistryAccess
		METHOD <init> (Ljava/util/List;)V
			ARG 1 registries
		METHOD <init> (Ljava/util/Map;)V
			ARG 1 registries
		METHOD <init> (Ljava/util/stream/Stream;)V
			ARG 1 registries
		METHOD lambda$new$0 (Lnet/minecraft/core/Registry;)Lnet/minecraft/core/Registry;
			ARG 0 registry
