CLASS net/minecraft/server/packs/FilePackResources
	METHOD <init> (Lnet/minecraft/server/packs/PackLocationInfo;Lnet/minecraft/server/packs/FilePackResources$SharedZipFileAccess;Ljava/lang/String;)V
		ARG 1 location
		ARG 2 zipFileAccess
		ARG 3 prefix
	METHOD addPrefix (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 resourcePath
	METHOD extractNamespace (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 directory
		ARG 1 name
	METHOD getNamespaces (Lnet/minecraft/server/packs/PackType;)Ljava/util/Set;
		ARG 1 type
	METHOD getPathFromLocation (Lnet/minecraft/server/packs/PackType;Lnet/minecraft/resources/Identifier;)Ljava/lang/String;
		ARG 0 packType
		ARG 1 location
	METHOD getResource (Ljava/lang/String;)Lnet/minecraft/server/packs/resources/IoSupplier;
		ARG 1 resourcePath
	CLASS SharedZipFileAccess
		METHOD <init> (Ljava/io/File;)V
			ARG 1 file
	CLASS FileResourcesSupplier
		METHOD <init> (Ljava/io/File;)V
			ARG 1 content
		METHOD <init> (Ljava/nio/file/Path;)V
			ARG 1 content
