CLASS net/minecraft/nbt/TagParser
	METHOD <init> (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/util/parsing/packrat/commands/Grammar;)V
		ARG 1 ops
		ARG 2 grammar
	METHOD castToCompoundOrThrow (Lcom/mojang/brigadier/StringReader;Lnet/minecraft/nbt/Tag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 reader
		ARG 1 tag
	METHOD create (Lcom/mojang/serialization/DynamicOps;)Lnet/minecraft/nbt/TagParser;
		ARG 0 ops
	METHOD parseAsArgument (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 1 reader
	METHOD parseCompoundAsArgument (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 reader
	METHOD parseCompoundFully (Ljava/lang/String;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 data
	METHOD parseFully (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 1 reader
	METHOD parseFully (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 text
