CLASS net/minecraft/client/sounds/JOrbisAudioStream
	METHOD <init> (Ljava/io/InputStream;)V
		ARG 1 input
	METHOD copyAnyChannels ([[FI[IJLit/unimi/dsi/fastutil/floats/FloatConsumer;)V
		ARG 0 source
		ARG 1 channels
		ARG 2 startIndexes
		ARG 3 samplesToWrite
		ARG 5 output
	METHOD copyMono ([FIJLit/unimi/dsi/fastutil/floats/FloatConsumer;)V
		ARG 0 source
		ARG 1 startIndex
		ARG 2 samplesToWrite
		ARG 4 output
	METHOD copyStereo ([FI[FIJLit/unimi/dsi/fastutil/floats/FloatConsumer;)V
		ARG 0 leftSource
		ARG 1 leftStartIndex
		ARG 2 rightSource
		ARG 3 rightStartIndex
		ARG 4 samplesToWrite
		ARG 6 output
	METHOD getSamplesToWrite (I)J
		ARG 1 samples
	METHOD isError (I)Z
		ARG 0 value
	METHOD readIdentificationPacket (Lcom/jcraft/jogg/Page;)Lcom/jcraft/jogg/Packet;
		ARG 1 page
