CLASS net/minecraft/world/level/storage/PrimaryLevelData
	METHOD <init> (Lnet/minecraft/nbt/CompoundTag;ZLnet/minecraft/world/level/storage/LevelData$RespawnData;JJIIIZIZZZLjava/util/Optional;IILjava/util/UUID;Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/world/level/timers/TimerQueue;Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/world/level/dimension/end/EndDragonFight$Data;Lnet/minecraft/world/level/LevelSettings;Lnet/minecraft/world/level/levelgen/WorldOptions;Lnet/minecraft/world/level/storage/PrimaryLevelData$SpecialWorldProperty;Lcom/mojang/serialization/Lifecycle;)V
		ARG 1 loadedPlayerTag
		ARG 2 wasModded
		ARG 3 respawnData
		ARG 4 gameTime
		ARG 6 dayTime
		ARG 8 version
		ARG 9 clearWeatherTime
		ARG 10 rainTime
		ARG 11 raining
		ARG 12 thunderTime
		ARG 13 thundering
		ARG 14 initialized
		ARG 15 difficultyLocked
		ARG 16 legacyWorldBorderSettings
		ARG 17 wanderingTraderSpawnDelay
		ARG 18 wanderingTraderSpawnChance
		ARG 19 wanderingTraderId
		ARG 20 knownServerBrands
		ARG 21 removedFeatureFlags
		ARG 22 scheduledEvents
		ARG 23 customBossEvents
		ARG 24 endDragonFightData
		ARG 25 settings
		ARG 26 worldOptions
		ARG 27 specialWorldProperty
		ARG 28 worldGenSettingsLifecycle
	METHOD <init> (Lnet/minecraft/world/level/LevelSettings;Lnet/minecraft/world/level/levelgen/WorldOptions;Lnet/minecraft/world/level/storage/PrimaryLevelData$SpecialWorldProperty;Lcom/mojang/serialization/Lifecycle;)V
		ARG 1 settings
		ARG 2 worldOptions
		ARG 3 specialWorldProperty
		ARG 4 worldGenSettingsLifecycle
	METHOD createTag (Lnet/minecraft/core/RegistryAccess;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 registries
		ARG 2 hostPlayerNBT
	METHOD getDayTime ()J
		COMMENT Get current world time
	METHOD getGameRules ()Lnet/minecraft/world/level/GameRules;
		COMMENT Gets the GameRules class Instance.
	METHOD getGameType ()Lnet/minecraft/world/level/GameType;
		COMMENT Gets the GameType.
	METHOD getLevelName ()Ljava/lang/String;
		COMMENT Get current world name
	METHOD getRainTime ()I
		COMMENT Return the number of ticks until rain.
	METHOD getThunderTime ()I
		COMMENT Returns the number of ticks until next thunderbolt.
	METHOD isHardcore ()Z
		COMMENT Returns {@code true} if hardcore mode is enabled, otherwise {@code false}.
	METHOD isInitialized ()Z
		COMMENT Returns {@code true} if the World is initialized.
	METHOD isRaining ()Z
		COMMENT Returns {@code true} if it is raining, {@code false} otherwise.
	METHOD isThundering ()Z
		COMMENT Returns {@code true} if it is thundering, {@code false} otherwise.
	METHOD lambda$parse$0 (Lcom/mojang/serialization/Dynamic;)Ljava/util/stream/Stream;
		ARG 0 brandsDynamic
	METHOD lambda$parse$1 (Lcom/mojang/serialization/Dynamic;)Ljava/util/stream/Stream;
		ARG 0 removedFeaturesDynamic
	METHOD lambda$setTagData$2 (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/Tag;)V
		ARG 1 worldOptionsTag
	METHOD parse (Lcom/mojang/serialization/Dynamic;Lnet/minecraft/world/level/LevelSettings;Lnet/minecraft/world/level/storage/PrimaryLevelData$SpecialWorldProperty;Lnet/minecraft/world/level/levelgen/WorldOptions;Lcom/mojang/serialization/Lifecycle;)Lnet/minecraft/world/level/storage/PrimaryLevelData;
		ARG 0 tag
		ARG 1 levelSettings
		ARG 2 specialWorldProperty
		ARG 3 worldOptions
		ARG 4 worldGenSettingsLifecycle
	METHOD setClearWeatherTime (I)V
		ARG 1 time
	METHOD setCustomBossEvents (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 nbt
	METHOD setDayTime (J)V
		COMMENT Set current world time
		ARG 1 time
	METHOD setDifficulty (Lnet/minecraft/world/Difficulty;)V
		ARG 1 difficulty
	METHOD setDifficultyLocked (Z)V
		ARG 1 locked
	METHOD setGameTime (J)V
		ARG 1 time
	METHOD setGameType (Lnet/minecraft/world/level/GameType;)V
		ARG 1 type
	METHOD setInitialized (Z)V
		COMMENT Sets the initialization status of the World.
		ARG 1 initialized
	METHOD setModdedInfo (Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 isModded
	METHOD setRainTime (I)V
		COMMENT Sets the number of ticks until rain.
		ARG 1 time
	METHOD setRaining (Z)V
		COMMENT Sets whether it is raining or not.
		ARG 1 isRaining
	METHOD setTagData (Lnet/minecraft/core/RegistryAccess;Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 registry
		ARG 2 nbt
		ARG 3 playerNBT
	METHOD setThunderTime (I)V
		COMMENT Defines the number of ticks until next thunderbolt.
		ARG 1 time
	METHOD setThundering (Z)V
		COMMENT Sets whether it is thundering or not.
		ARG 1 thundering
	METHOD setWanderingTraderId (Ljava/util/UUID;)V
		ARG 1 id
	METHOD setWanderingTraderSpawnChance (I)V
		ARG 1 chance
	METHOD setWanderingTraderSpawnDelay (I)V
		ARG 1 delay
	METHOD stringCollectionToTag (Ljava/util/Set;)Lnet/minecraft/nbt/ListTag;
		ARG 0 stringCollection
