CLASS net/minecraft/world/level/storage/ValueInput
	METHOD child (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 key
	METHOD childOrEmpty (Ljava/lang/String;)Lnet/minecraft/world/level/storage/ValueInput;
		ARG 1 key
	METHOD childrenList (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 key
	METHOD childrenListOrEmpty (Ljava/lang/String;)Lnet/minecraft/world/level/storage/ValueInput$ValueInputList;
		ARG 1 key
	METHOD getBooleanOr (Ljava/lang/String;Z)Z
		ARG 1 key
		ARG 2 defaultValue
	METHOD getByteOr (Ljava/lang/String;B)B
		ARG 1 key
		ARG 2 defaultValue
	METHOD getDoubleOr (Ljava/lang/String;D)D
		ARG 1 key
		ARG 2 defaultValue
	METHOD getFloatOr (Ljava/lang/String;F)F
		ARG 1 key
		ARG 2 defaultValue
	METHOD getInt (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 key
	METHOD getIntArray (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 key
	METHOD getIntOr (Ljava/lang/String;I)I
		ARG 1 key
		ARG 2 defaultValue
	METHOD getLong (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 key
	METHOD getLongOr (Ljava/lang/String;J)J
		ARG 1 key
		ARG 2 defaultValue
	METHOD getShortOr (Ljava/lang/String;S)I
		ARG 1 key
		ARG 2 defaultValue
	METHOD getString (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 key
	METHOD getStringOr (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
		ARG 2 defaultValue
	METHOD list (Ljava/lang/String;Lcom/mojang/serialization/Codec;)Ljava/util/Optional;
		ARG 1 key
		ARG 2 elementCodec
	METHOD listOrEmpty (Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/world/level/storage/ValueInput$TypedInputList;
		ARG 1 key
		ARG 2 elementCodec
	METHOD read (Lcom/mojang/serialization/MapCodec;)Ljava/util/Optional;
		ARG 1 codec
	METHOD read (Ljava/lang/String;Lcom/mojang/serialization/Codec;)Ljava/util/Optional;
		ARG 1 key
		ARG 2 codec
