CLASS net/minecraft/world/level/storage/ValueOutput
	METHOD child (Ljava/lang/String;)Lnet/minecraft/world/level/storage/ValueOutput;
		ARG 1 key
	METHOD childrenList (Ljava/lang/String;)Lnet/minecraft/world/level/storage/ValueOutput$ValueOutputList;
		ARG 1 key
	METHOD discard (Ljava/lang/String;)V
		ARG 1 key
	METHOD list (Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/world/level/storage/ValueOutput$TypedOutputList;
		ARG 1 key
		ARG 2 elementCodec
	METHOD putBoolean (Ljava/lang/String;Z)V
		ARG 1 key
		ARG 2 value
	METHOD putByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 value
	METHOD putDouble (Ljava/lang/String;D)V
		ARG 1 key
		ARG 2 value
	METHOD putFloat (Ljava/lang/String;F)V
		ARG 1 key
		ARG 2 value
	METHOD putInt (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 value
	METHOD putIntArray (Ljava/lang/String;[I)V
		ARG 1 key
		ARG 2 value
	METHOD putLong (Ljava/lang/String;J)V
		ARG 1 key
		ARG 2 value
	METHOD putShort (Ljava/lang/String;S)V
		ARG 1 key
		ARG 2 value
	METHOD putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD store (Lcom/mojang/serialization/MapCodec;Ljava/lang/Object;)V
		ARG 1 codec
		ARG 2 value
	METHOD store (Ljava/lang/String;Lcom/mojang/serialization/Codec;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 codec
		ARG 3 value
	METHOD storeNullable (Ljava/lang/String;Lcom/mojang/serialization/Codec;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 codec
		ARG 3 value
	CLASS TypedOutputList
		METHOD add (Ljava/lang/Object;)V
			ARG 1 element
