CLASS net/minecraft/world/level/chunk/Palette
	METHOD getSerializedSize (Lnet/minecraft/core/IdMap;)I
		ARG 1 idMap
	METHOD idFor (Ljava/lang/Object;Lnet/minecraft/world/level/chunk/PaletteResize;)I
		ARG 1 value
		ARG 2 resize
	METHOD maybeHas (Ljava/util/function/Predicate;)Z
		ARG 1 filter
	METHOD read (Lnet/minecraft/network/FriendlyByteBuf;Lnet/minecraft/core/IdMap;)V
		ARG 1 buffer
		ARG 2 idMap
	METHOD valueFor (I)Ljava/lang/Object;
		ARG 1 id
	METHOD write (Lnet/minecraft/network/FriendlyByteBuf;Lnet/minecraft/core/IdMap;)V
		ARG 1 buffer
		ARG 2 idMap
	CLASS Factory
		METHOD create (ILjava/util/List;)Lnet/minecraft/world/level/chunk/Palette;
			ARG 1 bits
			ARG 2 values
