CLASS net/minecraft/gizmos/GizmoPrimitives
	METHOD addLine (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;IF)V
		ARG 1 start
		ARG 2 end
		ARG 3 color
		ARG 4 width
	METHOD addPoint (Lnet/minecraft/world/phys/Vec3;IF)V
		ARG 1 pos
		ARG 2 color
		ARG 3 size
	METHOD addQuad (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;I)V
		ARG 1 a
		ARG 2 b
		ARG 3 c
		ARG 4 d
		ARG 5 color
	METHOD addText (Lnet/minecraft/world/phys/Vec3;Ljava/lang/String;Lnet/minecraft/gizmos/TextGizmo$Style;)V
		ARG 1 pos
		ARG 2 text
		ARG 3 style
	METHOD addTriangleFan ([Lnet/minecraft/world/phys/Vec3;I)V
		ARG 1 points
		ARG 2 color
