CLASS net/minecraft/server/level/ChunkTaskPriorityQueue
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD lambda$resortChunkTasks$1 (J)Ljava/util/List;
		ARG 0 chunkPos
	METHOD lambda$submit$2 (J)Ljava/util/List;
		ARG 0 chunkPos
	METHOD release (JZ)V
		ARG 1 chunkPos
		ARG 3 fullClear
	METHOD resortChunkTasks (ILnet/minecraft/world/level/ChunkPos;I)V
		ARG 1 queueLevel
		ARG 2 chunkPos
		ARG 3 ticketLevel
	METHOD submit (Ljava/lang/Runnable;JI)V
		ARG 1 task
		ARG 2 chunkPos
		ARG 4 queueLevel
