CLASS net/minecraft/world/entity/ai/goal/FollowOwnerGoal
	METHOD <init> (Lnet/minecraft/world/entity/TamableAnimal;DFF)V
		ARG 1 tamable
		ARG 2 speedModifier
		ARG 4 startDistance
		ARG 5 stopDistance
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
