CLASS net/minecraft/world/inventory/SlotRanges
	METHOD addSingleSlot (Ljava/util/List;Ljava/lang/String;I)V
		ARG 0 list
		ARG 1 name
		ARG 2 value
	METHOD addSlotRange (Ljava/util/List;Ljava/lang/String;II)V
		ARG 0 list
		ARG 1 prefix
		ARG 2 startValue
		ARG 3 size
	METHOD addSlots (Ljava/util/List;Ljava/lang/String;[I)V
		ARG 0 list
		ARG 1 name
		ARG 2 values
	METHOD create (Ljava/lang/String;I)Lnet/minecraft/world/inventory/SlotRange;
		ARG 0 name
		ARG 1 value
	METHOD create (Ljava/lang/String;Lit/unimi/dsi/fastutil/ints/IntList;)Lnet/minecraft/world/inventory/SlotRange;
		ARG 0 name
		ARG 1 values
	METHOD create (Ljava/lang/String;[I)Lnet/minecraft/world/inventory/SlotRange;
		ARG 0 name
		ARG 1 values
	METHOD lambda$static$0 (Ljava/util/ArrayList;)V
		ARG 0 list
	METHOD nameToIds (Ljava/lang/String;)Lnet/minecraft/world/inventory/SlotRange;
		ARG 0 name
