CLASS net/minecraft/client/Camera
	METHOD getMaxZoom (F)F
		ARG 1 maxZoom
	METHOD move (FFF)V
		ARG 1 zoom
		ARG 2 dy
		ARG 3 dx
	METHOD setPosition (DDD)V
		COMMENT Sets the position and blockpos of the active render
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD setPosition (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 pos
	METHOD setRotation (FF)V
		ARG 1 yRot
		ARG 2 xRot
	METHOD setup (Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/world/entity/Entity;ZZF)V
		ARG 1 level
		ARG 2 entity
		ARG 3 detached
		ARG 4 thirdPersonReverse
		ARG 5 partialTick
	METHOD setup (Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/Entity;ZZF)V
		ARG 1 level
		ARG 2 entity
		ARG 3 detached
		ARG 4 mirror
		ARG 5 partialTickTime
	CLASS NearPlane
		METHOD <init> (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;)V
			ARG 1 forward
			ARG 2 left
			ARG 3 up
		METHOD getPointOnPlane (FF)Lnet/minecraft/world/phys/Vec3;
			ARG 1 leftScale
			ARG 2 upScale
