CLASS net/minecraft/client/GameNarrator
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD checkStatus (Z)V
		ARG 1 narratorEnabled
	METHOD logNarratedMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD narrateMessage (Ljava/lang/String;Z)V
		ARG 1 message
		ARG 2 interrupt
	METHOD narrateNotInterruptingMessage (Lnet/minecraft/network/chat/Component;)V
		ARG 1 message
	METHOD sayChatQueued (Lnet/minecraft/network/chat/Component;)V
		ARG 1 message
	METHOD saySystemChatQueued (Lnet/minecraft/network/chat/Component;)V
		ARG 1 message
	METHOD saySystemNow (Ljava/lang/String;)V
		ARG 1 message
	METHOD saySystemNow (Lnet/minecraft/network/chat/Component;)V
		ARG 1 message
	METHOD saySystemQueued (Lnet/minecraft/network/chat/Component;)V
		ARG 1 message
	METHOD updateNarratorStatus (Lnet/minecraft/client/NarratorStatus;)V
		ARG 1 status
