CLASS net/minecraft/client/KeyboardHandler
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD charTyped (JLnet/minecraft/client/input/CharacterEvent;)V
		ARG 1 window
		ARG 3 event
	METHOD copyCreateBlockCommand (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 state
		ARG 2 pos
		ARG 3 compound
	METHOD copyCreateEntityCommand (Lnet/minecraft/resources/Identifier;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 entityId
		ARG 2 pos
		ARG 3 compound
	METHOD copyRecreateCommand (ZZ)V
		ARG 1 privileged
		ARG 2 askServer
	METHOD debugFeedback (Ljava/lang/String;)V
		ARG 1 message
	METHOD debugFeedbackComponent (Lnet/minecraft/network/chat/Component;)V
		ARG 1 message
	METHOD debugFeedbackEnabledStatus (Ljava/lang/String;Z)V
		ARG 1 prefix
		ARG 2 enabled
	METHOD debugFeedbackFormatted (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 message
		ARG 2 args
	METHOD debugFeedbackTranslated (Ljava/lang/String;)V
		ARG 1 message
	METHOD debugFeedbackTranslated (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 traslationKey
		ARG 2 args
	METHOD debugWarningComponent (Lnet/minecraft/network/chat/Component;)V
		ARG 1 message
	METHOD decorateDebugComponent (Lnet/minecraft/ChatFormatting;Lnet/minecraft/network/chat/Component;)Lnet/minecraft/network/chat/Component;
		ARG 0 formatting
		ARG 1 component
	METHOD handleChunkDebugKeys (Lnet/minecraft/client/input/KeyEvent;)Z
		ARG 1 event
	METHOD handleDebugKeys (Lnet/minecraft/client/input/KeyEvent;)Z
		ARG 1 event
	METHOD keyPress (JILnet/minecraft/client/input/KeyEvent;)V
		ARG 1 window
		ARG 3 action
		ARG 4 event
	METHOD lambda$copyRecreateCommand$1 (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 3 tag
	METHOD lambda$getClipboard$9 (IJ)V
		ARG 1 error
		ARG 2 description
	METHOD lambda$keyPress$3 (Lnet/minecraft/network/chat/Component;)V
		ARG 1 message
	METHOD lambda$keyPress$4 (Lnet/minecraft/network/chat/Component;)V
		ARG 1 component
	METHOD lambda$setup$6 (JIIII)V
		ARG 3 key
		ARG 4 scancode
		ARG 5 action
		ARG 6 modifiers
	METHOD setClipboard (Ljava/lang/String;)V
		ARG 1 string
	METHOD setup (Lcom/mojang/blaze3d/platform/Window;)V
		ARG 1 window
	METHOD showDebugChat (Lnet/minecraft/network/chat/Component;)V
		ARG 1 message
