CLASS net/minecraft/client/KeyMapping
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/client/KeyMapping$Category;)V
		ARG 1 name
		ARG 2 key
		ARG 3 category
	METHOD <init> (Ljava/lang/String;Lcom/mojang/blaze3d/platform/InputConstants$Type;ILnet/minecraft/client/KeyMapping$Category;)V
		ARG 1 name
		ARG 2 type
		ARG 3 key
		ARG 4 category
	METHOD <init> (Ljava/lang/String;Lcom/mojang/blaze3d/platform/InputConstants$Type;ILnet/minecraft/client/KeyMapping$Category;I)V
		ARG 1 name
		ARG 2 type
		ARG 3 key
		ARG 4 category
		ARG 5 order
	METHOD click (Lcom/mojang/blaze3d/platform/InputConstants$Key;)V
		ARG 0 key
	METHOD compareTo (Lnet/minecraft/client/KeyMapping;)I
		ARG 1 other
	METHOD consumeClick ()Z
		COMMENT Returns {@code true} on the initial key press. For continuous querying use {@link isKeyDown()}. Should be used in key events.
	METHOD createNameSupplier (Ljava/lang/String;)Ljava/util/function/Supplier;
		COMMENT Returns a supplier which gets a keybind's current binding (eg, <code>key.forward</code> returns <samp>W</samp> by default), or the keybind's name if no such keybind exists (eg, <code>key.invalid</code> returns <samp>key.invalid</samp>)
		ARG 0 key
	METHOD forAllKeyMappings (Lcom/mojang/blaze3d/platform/InputConstants$Key;Ljava/util/function/Consumer;)V
		ARG 0 key
		ARG 1 action
	METHOD get (Ljava/lang/String;)Lnet/minecraft/client/KeyMapping;
		ARG 0 name
	METHOD isDefault ()Z
		COMMENT Returns {@code true} if the {@code KeyMapping} is using the default key and key modifier
	METHOD isDown ()Z
		COMMENT Returns {@code true} if the key is pressed (used for continuous querying). Should be used in tickers.
	METHOD matches (Lnet/minecraft/client/input/KeyEvent;)Z
		ARG 1 event
	METHOD matchesMouse (Lnet/minecraft/client/input/MouseButtonEvent;)Z
		ARG 1 event
	METHOD registerMapping (Lcom/mojang/blaze3d/platform/InputConstants$Key;)V
		ARG 1 key
	METHOD same (Lnet/minecraft/client/KeyMapping;)Z
		COMMENT Returns {@code true} if the supplied {@code KeyMapping} conflicts with this
		ARG 1 binding
	METHOD set (Lcom/mojang/blaze3d/platform/InputConstants$Key;Z)V
		ARG 0 key
		ARG 1 held
	METHOD setAll ()V
		COMMENT Completely recalculates whether any keybinds are held, from scratch.
	METHOD setDown (Z)V
		ARG 1 value
	METHOD setKey (Lcom/mojang/blaze3d/platform/InputConstants$Key;)V
		COMMENT Binds a new KeyCode to this
		ARG 1 key
	CLASS Category
		METHOD register (Ljava/lang/String;)Lnet/minecraft/client/KeyMapping$Category;
			ARG 0 name
		METHOD register (Lnet/minecraft/resources/Identifier;)Lnet/minecraft/client/KeyMapping$Category;
			ARG 0 location
