CLASS net/minecraft/client/Screenshot
	METHOD getFile (Ljava/io/File;)Ljava/io/File;
		COMMENT Creates a unique PNG file in the given directory named by a timestamp. Handles cases where the timestamp alone is not enough to create a uniquely named file, though it still might suffer from an unlikely race condition where the filename was unique when this method was called, but another process or thread created a file at the same path immediately after this method returned.
		ARG 0 gameDirectory
	METHOD grab (Ljava/io/File;Lcom/mojang/blaze3d/pipeline/RenderTarget;Ljava/util/function/Consumer;)V
		COMMENT Saves a screenshot in the game directory with a time-stamped filename.
		ARG 0 gameDirectory
		ARG 1 renderTarget
		ARG 2 messageConsumer
	METHOD grab (Ljava/io/File;Ljava/lang/String;Lcom/mojang/blaze3d/pipeline/RenderTarget;ILjava/util/function/Consumer;)V
		ARG 0 gameDirectory
		ARG 1 filename
		ARG 2 renderTarget
		ARG 3 downscaleFactor
		ARG 4 messageConsumer
	METHOD takeScreenshot (Lcom/mojang/blaze3d/pipeline/RenderTarget;ILjava/util/function/Consumer;)V
		ARG 0 renderTarget
		ARG 1 downscaleFactor
		ARG 2 writer
	METHOD takeScreenshot (Lcom/mojang/blaze3d/pipeline/RenderTarget;Ljava/util/function/Consumer;)V
		ARG 0 renderTarget
		ARG 1 writer
