CLASS net/minecraft/world/level/chunk/storage/RegionFileVersion
	COMMENT A decorator for input and output streams used to read and write the chunk data from region files. This exists as there are different ways of compressing the chunk data inside a region file.
	COMMENT @see net.minecraft.world.level.chunk.storage.RegionFileVersion#VERSION_GZIP
	COMMENT @see net.minecraft.world.level.chunk.storage.RegionFileVersion#VERSION_DEFLATE
	COMMENT @see net.minecraft.world.level.chunk.storage.RegionFileVersion#VERSION_NONE
	FIELD VERSION_DEFLATE Lnet/minecraft/world/level/chunk/storage/RegionFileVersion;
		COMMENT Used to store the chunk data in zlib format. This is the default.
	FIELD VERSION_GZIP Lnet/minecraft/world/level/chunk/storage/RegionFileVersion;
		COMMENT Used to store the chunk data in gzip format. Unused in practice.
	FIELD VERSION_LZ4 Lnet/minecraft/world/level/chunk/storage/RegionFileVersion;
		COMMENT Used to store the chunk data in lz4 format. Used when region-file-compression is set to 1z4 in server.properties.
	FIELD VERSION_NONE Lnet/minecraft/world/level/chunk/storage/RegionFileVersion;
		COMMENT Used to keep the chunk data uncompressed. Unused in practice.
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/world/level/chunk/storage/RegionFileVersion$StreamWrapper;Lnet/minecraft/world/level/chunk/storage/RegionFileVersion$StreamWrapper;)V
		ARG 1 id
		ARG 2 optionName
		ARG 3 inputWrapper
		ARG 4 outputWrapper
	METHOD configure (Ljava/lang/String;)V
		ARG 0 optionValue
	METHOD fromId (I)Lnet/minecraft/world/level/chunk/storage/RegionFileVersion;
		ARG 0 id
	METHOD isValidVersion (I)Z
		ARG 0 id
	METHOD lambda$static$0 (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 inputWrapper
	METHOD lambda$static$1 (Ljava/io/OutputStream;)Ljava/io/OutputStream;
		ARG 0 outputWrapper
	METHOD lambda$static$2 (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 inputWrapper
	METHOD lambda$static$3 (Ljava/io/OutputStream;)Ljava/io/OutputStream;
		ARG 0 outputWrapper
	METHOD lambda$static$6 (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 inputWrapper
	METHOD lambda$static$7 (Ljava/io/OutputStream;)Ljava/io/OutputStream;
		ARG 0 outputWrapper
	METHOD register (Lnet/minecraft/world/level/chunk/storage/RegionFileVersion;)Lnet/minecraft/world/level/chunk/storage/RegionFileVersion;
		ARG 0 fileVersion
	METHOD wrap (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 1 inputStream
	METHOD wrap (Ljava/io/OutputStream;)Ljava/io/OutputStream;
		ARG 1 outputStream
	CLASS StreamWrapper
		METHOD wrap (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stream
