CLASS net/minecraft/world/entity/ConversionType
	METHOD <init> (Ljava/lang/String;IZ)V
		ARG 3 discardAfterConversion
	METHOD convert (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/world/entity/Mob;Lnet/minecraft/world/entity/ConversionParams;)V
		ARG 1 oldMob
		ARG 2 newMob
		ARG 3 conversionParams
	METHOD convertCommon (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/world/entity/Mob;Lnet/minecraft/world/entity/ConversionParams;)V
		ARG 1 oldMob
		ARG 2 newMob
		ARG 3 conversionParams
	METHOD copyComponent (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/world/entity/Mob;Lnet/minecraft/core/component/DataComponentType;)V
		ARG 0 oldMob
		ARG 1 newMob
		ARG 2 component
