CLASS net/minecraft/world/entity/InterpolationHandler
	METHOD <init> (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/world/entity/Entity;I)V
		ARG 1 entity
		ARG 2 interpolationSteps
	METHOD <init> (Lnet/minecraft/world/entity/Entity;ILjava/util/function/Consumer;)V
		ARG 1 entity
		ARG 2 interpolationSteps
		ARG 3 onInterpolationStart
	METHOD <init> (Lnet/minecraft/world/entity/Entity;Ljava/util/function/Consumer;)V
		ARG 1 entity
		ARG 2 onInterpolationStart
	METHOD interpolateTo (Lnet/minecraft/world/phys/Vec3;FF)V
		ARG 1 pos
		ARG 2 yRot
		ARG 3 xRot
	METHOD setInterpolationLength (I)V
		ARG 1 interpolationLength
	CLASS InterpolationData
		METHOD <init> (ILnet/minecraft/world/phys/Vec3;FF)V
			ARG 1 steps
			ARG 2 position
			ARG 3 yRot
			ARG 4 xRot
		METHOD addDelta (Lnet/minecraft/world/phys/Vec3;)V
			ARG 1 delta
		METHOD addRotation (FF)V
			ARG 1 yRot
			ARG 2 xRot
